2017/10/06-02:07:29.209739 7f39525d3700 RocksDB version: 4.6.1
2017/10/06-02:07:29.209992 7f39525d3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:07:29.209996 7f39525d3700 Compile date Oct  1 2017
2017/10/06-02:07:29.209997 7f39525d3700 DB SUMMARY
2017/10/06-02:07:29.211354 7f39525d3700 CURRENT file:  CURRENT
2017/10/06-02:07:29.211356 7f39525d3700 IDENTITY file:  IDENTITY
2017/10/06-02:07:29.211568 7f39525d3700 MANIFEST file:  MANIFEST-000068 size: 641 Bytes
2017/10/06-02:07:29.211572 7f39525d3700 SST files in assignment1.db dir, Total Num: 6, files: 000004.sst 000013.sst 000031.sst 000037.sst 000045.sst 000056.sst 
2017/10/06-02:07:29.211573 7f39525d3700 Write Ahead Log file in assignment1.db: 000069.log size: 0 ; 
2017/10/06-02:07:29.211574 7f39525d3700          Options.error_if_exists: 0
2017/10/06-02:07:29.211575 7f39525d3700        Options.create_if_missing: 1
2017/10/06-02:07:29.211576 7f39525d3700          Options.paranoid_checks: 1
2017/10/06-02:07:29.211576 7f39525d3700                      Options.env: 0x7f3954262d60
2017/10/06-02:07:29.211579 7f39525d3700                 Options.info_log: 0x7f394c022370
2017/10/06-02:07:29.211580 7f39525d3700           Options.max_open_files: 5000
2017/10/06-02:07:29.211580 7f39525d3700 Options.max_file_opening_threads: 1
2017/10/06-02:07:29.211581 7f39525d3700       Options.max_total_wal_size: 0
2017/10/06-02:07:29.211581 7f39525d3700        Options.disableDataSync: 0
2017/10/06-02:07:29.211582 7f39525d3700              Options.use_fsync: 0
2017/10/06-02:07:29.211582 7f39525d3700      Options.max_log_file_size: 0
2017/10/06-02:07:29.211583 7f39525d3700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:07:29.211583 7f39525d3700      Options.log_file_time_to_roll: 0
2017/10/06-02:07:29.211584 7f39525d3700      Options.keep_log_file_num: 1000
2017/10/06-02:07:29.211584 7f39525d3700   Options.recycle_log_file_num: 0
2017/10/06-02:07:29.211585 7f39525d3700        Options.allow_os_buffer: 1
2017/10/06-02:07:29.211585 7f39525d3700       Options.allow_mmap_reads: 0
2017/10/06-02:07:29.211586 7f39525d3700       Options.allow_fallocate: 1
2017/10/06-02:07:29.211586 7f39525d3700      Options.allow_mmap_writes: 0
2017/10/06-02:07:29.211587 7f39525d3700          Options.create_missing_column_families: 0
2017/10/06-02:07:29.211587 7f39525d3700                              Options.db_log_dir: 
2017/10/06-02:07:29.211588 7f39525d3700                                 Options.wal_dir: assignment1.db
2017/10/06-02:07:29.211588 7f39525d3700                Options.table_cache_numshardbits: 4
2017/10/06-02:07:29.211589 7f39525d3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:07:29.211589 7f39525d3700              Options.base_background_compactions: 1
2017/10/06-02:07:29.211590 7f39525d3700              Options.max_background_compactions: 1
2017/10/06-02:07:29.211591 7f39525d3700                      Options.max_subcompactions: 1
2017/10/06-02:07:29.211591 7f39525d3700                  Options.max_background_flushes: 1
2017/10/06-02:07:29.211592 7f39525d3700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:07:29.211592 7f39525d3700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:07:29.211593 7f39525d3700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:07:29.211593 7f39525d3700                          Options.allow_os_buffer: 1
2017/10/06-02:07:29.211594 7f39525d3700                         Options.allow_mmap_reads: 0
2017/10/06-02:07:29.211594 7f39525d3700                        Options.allow_mmap_writes: 0
2017/10/06-02:07:29.211595 7f39525d3700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:07:29.211595 7f39525d3700                    Options.stats_dump_period_sec: 600
2017/10/06-02:07:29.211596 7f39525d3700                    Options.advise_random_on_open: 1
2017/10/06-02:07:29.211596 7f39525d3700                     Options.db_write_buffer_size: 0d
2017/10/06-02:07:29.211597 7f39525d3700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:07:29.211597 7f39525d3700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:07:29.211756 7f39525d3700                Options.compaction_readahead_size: 0d
2017/10/06-02:07:29.211758 7f39525d3700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:07:29.211759 7f39525d3700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:07:29.211759 7f39525d3700                       Options.use_adaptive_mutex: 0
2017/10/06-02:07:29.211760 7f39525d3700                             Options.rate_limiter: (nil)
2017/10/06-02:07:29.211761 7f39525d3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:07:29.211761 7f39525d3700                           Options.bytes_per_sync: 0
2017/10/06-02:07:29.211762 7f39525d3700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:07:29.211762 7f39525d3700                        Options.wal_recovery_mode: 0
2017/10/06-02:07:29.211763 7f39525d3700                   Options.enable_thread_tracking: 0
2017/10/06-02:07:29.211764 7f39525d3700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:07:29.211764 7f39525d3700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:07:29.211764 7f39525d3700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:07:29.211765 7f39525d3700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:07:29.211765 7f39525d3700                                Options.row_cache: None
2017/10/06-02:07:29.211766 7f39525d3700        Options.wal_filter: None
2017/10/06-02:07:29.211767 7f39525d3700 Compression algorithms supported:
2017/10/06-02:07:29.211767 7f39525d3700 	Snappy supported: 1
2017/10/06-02:07:29.211768 7f39525d3700 	Zlib supported: 1
2017/10/06-02:07:29.211768 7f39525d3700 	Bzip supported: 1
2017/10/06-02:07:29.211769 7f39525d3700 	LZ4 supported: 0
2017/10/06-02:07:29.211772 7f39525d3700 Fast CRC32 supported: 1
2017/10/06-02:07:29.214540 7f39525d3700 Recovering from manifest file: MANIFEST-000068
2017/10/06-02:07:29.214842 7f39525d3700 --------------- Options for column family [default]:
2017/10/06-02:07:29.214845 7f39525d3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:07:29.214846 7f39525d3700           Options.merge_operator: None
2017/10/06-02:07:29.214847 7f39525d3700        Options.compaction_filter: None
2017/10/06-02:07:29.214847 7f39525d3700        Options.compaction_filter_factory: None
2017/10/06-02:07:29.214848 7f39525d3700         Options.memtable_factory: SkipListFactory
2017/10/06-02:07:29.214849 7f39525d3700            Options.table_factory: BlockBasedTable
2017/10/06-02:07:29.214857 7f39525d3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f394c00fd40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f394c01c3f0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:07:29.214858 7f39525d3700        Options.write_buffer_size: 4194304
2017/10/06-02:07:29.214859 7f39525d3700  Options.max_write_buffer_number: 2
2017/10/06-02:07:29.214860 7f39525d3700          Options.compression: Snappy
2017/10/06-02:07:29.214860 7f39525d3700       Options.prefix_extractor: nullptr
2017/10/06-02:07:29.214861 7f39525d3700             Options.num_levels: 7
2017/10/06-02:07:29.214861 7f39525d3700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:07:29.214862 7f39525d3700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:07:29.214862 7f39525d3700            Options.compression_opts.window_bits: -14
2017/10/06-02:07:29.214863 7f39525d3700                  Options.compression_opts.level: -1
2017/10/06-02:07:29.214863 7f39525d3700               Options.compression_opts.strategy: 0
2017/10/06-02:07:29.214864 7f39525d3700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:07:29.215005 7f39525d3700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:07:29.215007 7f39525d3700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:07:29.215008 7f39525d3700                   Options.target_file_size_base: 2097152
2017/10/06-02:07:29.215008 7f39525d3700             Options.target_file_size_multiplier: 1
2017/10/06-02:07:29.215009 7f39525d3700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:07:29.215010 7f39525d3700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:07:29.215017 7f39525d3700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:07:29.215018 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:07:29.215018 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:07:29.215019 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:07:29.215020 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:07:29.215020 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:07:29.215021 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:07:29.215021 7f39525d3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:07:29.215021 7f39525d3700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:07:29.215022 7f39525d3700              Options.expanded_compaction_factor: 25
2017/10/06-02:07:29.215022 7f39525d3700                Options.source_compaction_factor: 1
2017/10/06-02:07:29.215023 7f39525d3700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:07:29.215023 7f39525d3700                        Options.arena_block_size: 524288
2017/10/06-02:07:29.215024 7f39525d3700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:07:29.215024 7f39525d3700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:07:29.215025 7f39525d3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:07:29.215025 7f39525d3700                Options.disable_auto_compactions: 0
2017/10/06-02:07:29.215026 7f39525d3700                           Options.filter_deletes: 0
2017/10/06-02:07:29.215027 7f39525d3700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:07:29.215027 7f39525d3700                         Options.compaction_style: 0
2017/10/06-02:07:29.215028 7f39525d3700                           Options.compaction_pri: 0
2017/10/06-02:07:29.215028 7f39525d3700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:07:29.215029 7f39525d3700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:07:29.215029 7f39525d3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:07:29.215030 7f39525d3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:07:29.215030 7f39525d3700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:07:29.215031 7f39525d3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:07:29.215031 7f39525d3700                   Options.table_properties_collectors: 
2017/10/06-02:07:29.215032 7f39525d3700                   Options.inplace_update_support: 0
2017/10/06-02:07:29.215032 7f39525d3700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:07:29.215033 7f39525d3700               Options.min_partial_merge_operands: 2
2017/10/06-02:07:29.215033 7f39525d3700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:07:29.215034 7f39525d3700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:07:29.215034 7f39525d3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:07:29.215035 7f39525d3700                           Options.bloom_locality: 0
2017/10/06-02:07:29.215035 7f39525d3700                    Options.max_successive_merges: 0
2017/10/06-02:07:29.215036 7f39525d3700                Options.optimize_filters_for_hits: 0
2017/10/06-02:07:29.215036 7f39525d3700                Options.paranoid_file_checks: 0
2017/10/06-02:07:29.215193 7f39525d3700                Options.compaction_measure_io_stats: 0
2017/10/06-02:07:29.218615 7f39525d3700 Recovered from manifest file:assignment1.db/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:07:29.218619 7f39525d3700 Column family [default] (ID 0), log number is 67
2017/10/06-02:07:29.220268 7f39525d3700 EVENT_LOG_v1 {"time_micros": 1507255649220262, "job": 1, "event": "recovery_started", "log_files": [69]}
2017/10/06-02:07:29.220389 7f39525d3700 Recovering log #69 mode 0 skip-recovery 0
2017/10/06-02:07:29.220767 7f39525d3700 Creating manifest 71
2017/10/06-02:07:29.222393 7f39525d3700 EVENT_LOG_v1 {"time_micros": 1507255649222390, "job": 1, "event": "recovery_finished"}
2017/10/06-02:07:29.227912 7f39525d3700 DB pointer 0x7f394c021900
