2017/10/06-01:51:11.141545 7f0426564700 RocksDB version: 4.6.1
2017/10/06-01:51:11.141800 7f0426564700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-01:51:11.141802 7f0426564700 Compile date Oct  1 2017
2017/10/06-01:51:11.141803 7f0426564700 DB SUMMARY
2017/10/06-01:51:11.142743 7f0426564700 CURRENT file:  CURRENT
2017/10/06-01:51:11.142749 7f0426564700 IDENTITY file:  IDENTITY
2017/10/06-01:51:11.142985 7f0426564700 MANIFEST file:  MANIFEST-000011 size: 156 Bytes
2017/10/06-01:51:11.142988 7f0426564700 SST files in assignment1.db dir, Total Num: 1, files: 000004.sst 
2017/10/06-01:51:11.142990 7f0426564700 Write Ahead Log file in assignment1.db: 000012.log size: 78 ; 
2017/10/06-01:51:11.142991 7f0426564700          Options.error_if_exists: 0
2017/10/06-01:51:11.142993 7f0426564700        Options.create_if_missing: 1
2017/10/06-01:51:11.142993 7f0426564700          Options.paranoid_checks: 1
2017/10/06-01:51:11.142994 7f0426564700                      Options.env: 0x7f04281f3d60
2017/10/06-01:51:11.142994 7f0426564700                 Options.info_log: 0x7f0420026390
2017/10/06-01:51:11.142995 7f0426564700           Options.max_open_files: 5000
2017/10/06-01:51:11.142995 7f0426564700 Options.max_file_opening_threads: 1
2017/10/06-01:51:11.142996 7f0426564700       Options.max_total_wal_size: 0
2017/10/06-01:51:11.142996 7f0426564700        Options.disableDataSync: 0
2017/10/06-01:51:11.142997 7f0426564700              Options.use_fsync: 0
2017/10/06-01:51:11.142997 7f0426564700      Options.max_log_file_size: 0
2017/10/06-01:51:11.142998 7f0426564700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-01:51:11.142998 7f0426564700      Options.log_file_time_to_roll: 0
2017/10/06-01:51:11.142999 7f0426564700      Options.keep_log_file_num: 1000
2017/10/06-01:51:11.142999 7f0426564700   Options.recycle_log_file_num: 0
2017/10/06-01:51:11.143000 7f0426564700        Options.allow_os_buffer: 1
2017/10/06-01:51:11.143000 7f0426564700       Options.allow_mmap_reads: 0
2017/10/06-01:51:11.143001 7f0426564700       Options.allow_fallocate: 1
2017/10/06-01:51:11.143001 7f0426564700      Options.allow_mmap_writes: 0
2017/10/06-01:51:11.143001 7f0426564700          Options.create_missing_column_families: 0
2017/10/06-01:51:11.143002 7f0426564700                              Options.db_log_dir: 
2017/10/06-01:51:11.143002 7f0426564700                                 Options.wal_dir: assignment1.db
2017/10/06-01:51:11.143003 7f0426564700                Options.table_cache_numshardbits: 4
2017/10/06-01:51:11.143003 7f0426564700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-01:51:11.143004 7f0426564700              Options.base_background_compactions: 1
2017/10/06-01:51:11.143004 7f0426564700              Options.max_background_compactions: 1
2017/10/06-01:51:11.143005 7f0426564700                      Options.max_subcompactions: 1
2017/10/06-01:51:11.143005 7f0426564700                  Options.max_background_flushes: 1
2017/10/06-01:51:11.143006 7f0426564700                         Options.WAL_ttl_seconds: 0
2017/10/06-01:51:11.143006 7f0426564700                       Options.WAL_size_limit_MB: 0
2017/10/06-01:51:11.143007 7f0426564700             Options.manifest_preallocation_size: 4194304
2017/10/06-01:51:11.143007 7f0426564700                          Options.allow_os_buffer: 1
2017/10/06-01:51:11.143008 7f0426564700                         Options.allow_mmap_reads: 0
2017/10/06-01:51:11.143008 7f0426564700                        Options.allow_mmap_writes: 0
2017/10/06-01:51:11.143009 7f0426564700                      Options.is_fd_close_on_exec: 1
2017/10/06-01:51:11.143009 7f0426564700                    Options.stats_dump_period_sec: 600
2017/10/06-01:51:11.143010 7f0426564700                    Options.advise_random_on_open: 1
2017/10/06-01:51:11.143010 7f0426564700                     Options.db_write_buffer_size: 0d
2017/10/06-01:51:11.143011 7f0426564700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-01:51:11.143011 7f0426564700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-01:51:11.143012 7f0426564700                Options.compaction_readahead_size: 0d
2017/10/06-01:51:11.143127 7f0426564700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-01:51:11.143129 7f0426564700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-01:51:11.143130 7f0426564700                       Options.use_adaptive_mutex: 0
2017/10/06-01:51:11.143130 7f0426564700                             Options.rate_limiter: (nil)
2017/10/06-01:51:11.143131 7f0426564700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-01:51:11.143131 7f0426564700                           Options.bytes_per_sync: 0
2017/10/06-01:51:11.143132 7f0426564700                       Options.wal_bytes_per_sync: 0
2017/10/06-01:51:11.143132 7f0426564700                        Options.wal_recovery_mode: 0
2017/10/06-01:51:11.143133 7f0426564700                   Options.enable_thread_tracking: 0
2017/10/06-01:51:11.143133 7f0426564700          Options.allow_concurrent_memtable_write: 0
2017/10/06-01:51:11.143133 7f0426564700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-01:51:11.143134 7f0426564700              Options.write_thread_max_yield_usec: 100
2017/10/06-01:51:11.143134 7f0426564700             Options.write_thread_slow_yield_usec: 3
2017/10/06-01:51:11.143135 7f0426564700                                Options.row_cache: None
2017/10/06-01:51:11.143135 7f0426564700        Options.wal_filter: None
2017/10/06-01:51:11.143136 7f0426564700 Compression algorithms supported:
2017/10/06-01:51:11.143137 7f0426564700 	Snappy supported: 1
2017/10/06-01:51:11.143137 7f0426564700 	Zlib supported: 1
2017/10/06-01:51:11.143138 7f0426564700 	Bzip supported: 1
2017/10/06-01:51:11.143138 7f0426564700 	LZ4 supported: 0
2017/10/06-01:51:11.143141 7f0426564700 Fast CRC32 supported: 1
2017/10/06-01:51:11.145446 7f0426564700 Recovering from manifest file: MANIFEST-000011
2017/10/06-01:51:11.145713 7f0426564700 --------------- Options for column family [default]:
2017/10/06-01:51:11.145716 7f0426564700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-01:51:11.145717 7f0426564700           Options.merge_operator: None
2017/10/06-01:51:11.145717 7f0426564700        Options.compaction_filter: None
2017/10/06-01:51:11.145718 7f0426564700        Options.compaction_filter_factory: None
2017/10/06-01:51:11.145718 7f0426564700         Options.memtable_factory: SkipListFactory
2017/10/06-01:51:11.145719 7f0426564700            Options.table_factory: BlockBasedTable
2017/10/06-01:51:11.145725 7f0426564700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f042000f880)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0420003220
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-01:51:11.145726 7f0426564700        Options.write_buffer_size: 4194304
2017/10/06-01:51:11.145727 7f0426564700  Options.max_write_buffer_number: 2
2017/10/06-01:51:11.145728 7f0426564700          Options.compression: Snappy
2017/10/06-01:51:11.145728 7f0426564700       Options.prefix_extractor: nullptr
2017/10/06-01:51:11.145729 7f0426564700             Options.num_levels: 7
2017/10/06-01:51:11.145729 7f0426564700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-01:51:11.145730 7f0426564700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-01:51:11.145730 7f0426564700            Options.compression_opts.window_bits: -14
2017/10/06-01:51:11.145730 7f0426564700                  Options.compression_opts.level: -1
2017/10/06-01:51:11.145731 7f0426564700               Options.compression_opts.strategy: 0
2017/10/06-01:51:11.145731 7f0426564700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-01:51:11.145732 7f0426564700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-01:51:11.145842 7f0426564700              Options.level0_stop_writes_trigger: 24
2017/10/06-01:51:11.145843 7f0426564700                   Options.target_file_size_base: 2097152
2017/10/06-01:51:11.145844 7f0426564700             Options.target_file_size_multiplier: 1
2017/10/06-01:51:11.145844 7f0426564700                Options.max_bytes_for_level_base: 10485760
2017/10/06-01:51:11.145845 7f0426564700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-01:51:11.145845 7f0426564700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-01:51:11.145846 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-01:51:11.145847 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-01:51:11.145848 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-01:51:11.145848 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-01:51:11.145849 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-01:51:11.145849 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-01:51:11.145850 7f0426564700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-01:51:11.145850 7f0426564700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-01:51:11.145851 7f0426564700              Options.expanded_compaction_factor: 25
2017/10/06-01:51:11.145851 7f0426564700                Options.source_compaction_factor: 1
2017/10/06-01:51:11.145851 7f0426564700          Options.max_grandparent_overlap_factor: 10
2017/10/06-01:51:11.145852 7f0426564700                        Options.arena_block_size: 524288
2017/10/06-01:51:11.145852 7f0426564700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-01:51:11.145853 7f0426564700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-01:51:11.145853 7f0426564700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-01:51:11.145854 7f0426564700                Options.disable_auto_compactions: 0
2017/10/06-01:51:11.145854 7f0426564700                           Options.filter_deletes: 0
2017/10/06-01:51:11.145855 7f0426564700           Options.verify_checksums_in_compaction: 1
2017/10/06-01:51:11.145855 7f0426564700                         Options.compaction_style: 0
2017/10/06-01:51:11.145856 7f0426564700                           Options.compaction_pri: 0
2017/10/06-01:51:11.145856 7f0426564700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-01:51:11.145857 7f0426564700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-01:51:11.145857 7f0426564700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-01:51:11.145858 7f0426564700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-01:51:11.145858 7f0426564700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-01:51:11.145859 7f0426564700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-01:51:11.145859 7f0426564700                   Options.table_properties_collectors: 
2017/10/06-01:51:11.145860 7f0426564700                   Options.inplace_update_support: 0
2017/10/06-01:51:11.145860 7f0426564700                 Options.inplace_update_num_locks: 10000
2017/10/06-01:51:11.145861 7f0426564700               Options.min_partial_merge_operands: 2
2017/10/06-01:51:11.145861 7f0426564700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-01:51:11.145862 7f0426564700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-01:51:11.145862 7f0426564700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-01:51:11.145863 7f0426564700                           Options.bloom_locality: 0
2017/10/06-01:51:11.145863 7f0426564700                    Options.max_successive_merges: 0
2017/10/06-01:51:11.145864 7f0426564700                Options.optimize_filters_for_hits: 0
2017/10/06-01:51:11.145864 7f0426564700                Options.paranoid_file_checks: 0
2017/10/06-01:51:11.145962 7f0426564700                Options.compaction_measure_io_stats: 0
2017/10/06-01:51:11.147122 7f0426564700 Recovered from manifest file:assignment1.db/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-01:51:11.147125 7f0426564700 Column family [default] (ID 0), log number is 10
2017/10/06-01:51:11.147854 7f0426564700 EVENT_LOG_v1 {"time_micros": 1507254671147850, "job": 1, "event": "recovery_started", "log_files": [12]}
2017/10/06-01:51:11.148025 7f0426564700 Recovering log #12 mode 0 skip-recovery 0
2017/10/06-01:51:11.150611 7f0426564700 EVENT_LOG_v1 {"time_micros": 1507254671150605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 640, "table_properties": {"data_size": 80, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/06-01:51:11.150624 7f0426564700 Creating manifest 14
2017/10/06-01:51:11.152209 7f0426564700 EVENT_LOG_v1 {"time_micros": 1507254671152207, "job": 1, "event": "recovery_finished"}
2017/10/06-01:51:11.160103 7f0426564700 DB pointer 0x7f0420023c30
