2017/10/14-03:02:37.792261 7efcb15e6700 RocksDB version: 4.6.1
2017/10/14-03:02:37.792511 7efcb15e6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/14-03:02:37.792514 7efcb15e6700 Compile date Oct  1 2017
2017/10/14-03:02:37.792515 7efcb15e6700 DB SUMMARY
2017/10/14-03:02:37.794002 7efcb15e6700 CURRENT file:  CURRENT
2017/10/14-03:02:37.794004 7efcb15e6700 IDENTITY file:  IDENTITY
2017/10/14-03:02:37.794241 7efcb15e6700 MANIFEST file:  MANIFEST-000088 size: 948 Bytes
2017/10/14-03:02:37.794244 7efcb15e6700 SST files in assignment1.db dir, Total Num: 8, files: 000004.sst 000013.sst 000031.sst 000037.sst 000045.sst 000056.sst 000079.sst 000087.sst 
2017/10/14-03:02:37.794245 7efcb15e6700 Write Ahead Log file in assignment1.db: 000089.log size: 0 ; 
2017/10/14-03:02:37.794247 7efcb15e6700          Options.error_if_exists: 0
2017/10/14-03:02:37.794247 7efcb15e6700        Options.create_if_missing: 1
2017/10/14-03:02:37.794248 7efcb15e6700          Options.paranoid_checks: 1
2017/10/14-03:02:37.794248 7efcb15e6700                      Options.env: 0x7efcb3275d60
2017/10/14-03:02:37.794249 7efcb15e6700                 Options.info_log: 0x7efcac0187d0
2017/10/14-03:02:37.794249 7efcb15e6700           Options.max_open_files: 5000
2017/10/14-03:02:37.794250 7efcb15e6700 Options.max_file_opening_threads: 1
2017/10/14-03:02:37.794250 7efcb15e6700       Options.max_total_wal_size: 0
2017/10/14-03:02:37.794251 7efcb15e6700        Options.disableDataSync: 0
2017/10/14-03:02:37.794251 7efcb15e6700              Options.use_fsync: 0
2017/10/14-03:02:37.794252 7efcb15e6700      Options.max_log_file_size: 0
2017/10/14-03:02:37.794252 7efcb15e6700 Options.max_manifest_file_size: 18446744073709551615
2017/10/14-03:02:37.794253 7efcb15e6700      Options.log_file_time_to_roll: 0
2017/10/14-03:02:37.794253 7efcb15e6700      Options.keep_log_file_num: 1000
2017/10/14-03:02:37.794254 7efcb15e6700   Options.recycle_log_file_num: 0
2017/10/14-03:02:37.794254 7efcb15e6700        Options.allow_os_buffer: 1
2017/10/14-03:02:37.794254 7efcb15e6700       Options.allow_mmap_reads: 0
2017/10/14-03:02:37.794255 7efcb15e6700       Options.allow_fallocate: 1
2017/10/14-03:02:37.794255 7efcb15e6700      Options.allow_mmap_writes: 0
2017/10/14-03:02:37.794256 7efcb15e6700          Options.create_missing_column_families: 0
2017/10/14-03:02:37.794256 7efcb15e6700                              Options.db_log_dir: 
2017/10/14-03:02:37.794257 7efcb15e6700                                 Options.wal_dir: assignment1.db
2017/10/14-03:02:37.794257 7efcb15e6700                Options.table_cache_numshardbits: 4
2017/10/14-03:02:37.794258 7efcb15e6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/14-03:02:37.794258 7efcb15e6700              Options.base_background_compactions: 1
2017/10/14-03:02:37.794259 7efcb15e6700              Options.max_background_compactions: 1
2017/10/14-03:02:37.794259 7efcb15e6700                      Options.max_subcompactions: 1
2017/10/14-03:02:37.794260 7efcb15e6700                  Options.max_background_flushes: 1
2017/10/14-03:02:37.794260 7efcb15e6700                         Options.WAL_ttl_seconds: 0
2017/10/14-03:02:37.794261 7efcb15e6700                       Options.WAL_size_limit_MB: 0
2017/10/14-03:02:37.794261 7efcb15e6700             Options.manifest_preallocation_size: 4194304
2017/10/14-03:02:37.794262 7efcb15e6700                          Options.allow_os_buffer: 1
2017/10/14-03:02:37.794262 7efcb15e6700                         Options.allow_mmap_reads: 0
2017/10/14-03:02:37.794263 7efcb15e6700                        Options.allow_mmap_writes: 0
2017/10/14-03:02:37.794263 7efcb15e6700                      Options.is_fd_close_on_exec: 1
2017/10/14-03:02:37.794263 7efcb15e6700                    Options.stats_dump_period_sec: 600
2017/10/14-03:02:37.794264 7efcb15e6700                    Options.advise_random_on_open: 1
2017/10/14-03:02:37.794264 7efcb15e6700                     Options.db_write_buffer_size: 0d
2017/10/14-03:02:37.794265 7efcb15e6700          Options.access_hint_on_compaction_start: NORMAL
2017/10/14-03:02:37.794266 7efcb15e6700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/14-03:02:37.794392 7efcb15e6700                Options.compaction_readahead_size: 0d
2017/10/14-03:02:37.794393 7efcb15e6700                Options.random_access_max_buffer_size: 1048576d
2017/10/14-03:02:37.794394 7efcb15e6700               Options.writable_file_max_buffer_size: 1048576d
2017/10/14-03:02:37.794394 7efcb15e6700                       Options.use_adaptive_mutex: 0
2017/10/14-03:02:37.794395 7efcb15e6700                             Options.rate_limiter: (nil)
2017/10/14-03:02:37.794396 7efcb15e6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/14-03:02:37.794396 7efcb15e6700                           Options.bytes_per_sync: 0
2017/10/14-03:02:37.794397 7efcb15e6700                       Options.wal_bytes_per_sync: 0
2017/10/14-03:02:37.794397 7efcb15e6700                        Options.wal_recovery_mode: 0
2017/10/14-03:02:37.794397 7efcb15e6700                   Options.enable_thread_tracking: 0
2017/10/14-03:02:37.794398 7efcb15e6700          Options.allow_concurrent_memtable_write: 0
2017/10/14-03:02:37.794398 7efcb15e6700       Options.enable_write_thread_adaptive_yield: 0
2017/10/14-03:02:37.794399 7efcb15e6700              Options.write_thread_max_yield_usec: 100
2017/10/14-03:02:37.794399 7efcb15e6700             Options.write_thread_slow_yield_usec: 3
2017/10/14-03:02:37.794400 7efcb15e6700                                Options.row_cache: None
2017/10/14-03:02:37.794400 7efcb15e6700        Options.wal_filter: None
2017/10/14-03:02:37.794401 7efcb15e6700 Compression algorithms supported:
2017/10/14-03:02:37.794402 7efcb15e6700 	Snappy supported: 1
2017/10/14-03:02:37.794402 7efcb15e6700 	Zlib supported: 1
2017/10/14-03:02:37.794403 7efcb15e6700 	Bzip supported: 1
2017/10/14-03:02:37.794403 7efcb15e6700 	LZ4 supported: 0
2017/10/14-03:02:37.794406 7efcb15e6700 Fast CRC32 supported: 1
2017/10/14-03:02:37.796747 7efcb15e6700 Recovering from manifest file: MANIFEST-000088
2017/10/14-03:02:37.797113 7efcb15e6700 --------------- Options for column family [default]:
2017/10/14-03:02:37.797116 7efcb15e6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/14-03:02:37.797117 7efcb15e6700           Options.merge_operator: None
2017/10/14-03:02:37.797118 7efcb15e6700        Options.compaction_filter: None
2017/10/14-03:02:37.797118 7efcb15e6700        Options.compaction_filter_factory: None
2017/10/14-03:02:37.797119 7efcb15e6700         Options.memtable_factory: SkipListFactory
2017/10/14-03:02:37.797120 7efcb15e6700            Options.table_factory: BlockBasedTable
2017/10/14-03:02:37.797127 7efcb15e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcac0167f0)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcac011750
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/14-03:02:37.797129 7efcb15e6700        Options.write_buffer_size: 4194304
2017/10/14-03:02:37.797129 7efcb15e6700  Options.max_write_buffer_number: 2
2017/10/14-03:02:37.797130 7efcb15e6700          Options.compression: Snappy
2017/10/14-03:02:37.797130 7efcb15e6700       Options.prefix_extractor: nullptr
2017/10/14-03:02:37.797131 7efcb15e6700             Options.num_levels: 7
2017/10/14-03:02:37.797131 7efcb15e6700        Options.min_write_buffer_number_to_merge: 1
2017/10/14-03:02:37.797132 7efcb15e6700     Options.max_write_buffer_number_to_maintain: 0
2017/10/14-03:02:37.797132 7efcb15e6700            Options.compression_opts.window_bits: -14
2017/10/14-03:02:37.797133 7efcb15e6700                  Options.compression_opts.level: -1
2017/10/14-03:02:37.797133 7efcb15e6700               Options.compression_opts.strategy: 0
2017/10/14-03:02:37.797134 7efcb15e6700      Options.level0_file_num_compaction_trigger: 4
2017/10/14-03:02:37.797278 7efcb15e6700          Options.level0_slowdown_writes_trigger: 20
2017/10/14-03:02:37.797280 7efcb15e6700              Options.level0_stop_writes_trigger: 24
2017/10/14-03:02:37.797281 7efcb15e6700                   Options.target_file_size_base: 2097152
2017/10/14-03:02:37.797282 7efcb15e6700             Options.target_file_size_multiplier: 1
2017/10/14-03:02:37.797282 7efcb15e6700                Options.max_bytes_for_level_base: 10485760
2017/10/14-03:02:37.797283 7efcb15e6700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/14-03:02:37.797283 7efcb15e6700          Options.max_bytes_for_level_multiplier: 10
2017/10/14-03:02:37.797284 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/14-03:02:37.797284 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/14-03:02:37.797285 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/14-03:02:37.797285 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/14-03:02:37.797286 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/14-03:02:37.797286 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/14-03:02:37.797287 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/14-03:02:37.797287 7efcb15e6700       Options.max_sequential_skip_in_iterations: 8
2017/10/14-03:02:37.797288 7efcb15e6700              Options.expanded_compaction_factor: 25
2017/10/14-03:02:37.797288 7efcb15e6700                Options.source_compaction_factor: 1
2017/10/14-03:02:37.797289 7efcb15e6700          Options.max_grandparent_overlap_factor: 10
2017/10/14-03:02:37.797289 7efcb15e6700                        Options.arena_block_size: 524288
2017/10/14-03:02:37.797289 7efcb15e6700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/14-03:02:37.797290 7efcb15e6700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/14-03:02:37.797290 7efcb15e6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/14-03:02:37.797291 7efcb15e6700                Options.disable_auto_compactions: 0
2017/10/14-03:02:37.797291 7efcb15e6700                           Options.filter_deletes: 0
2017/10/14-03:02:37.797292 7efcb15e6700           Options.verify_checksums_in_compaction: 1
2017/10/14-03:02:37.797292 7efcb15e6700                         Options.compaction_style: 0
2017/10/14-03:02:37.797293 7efcb15e6700                           Options.compaction_pri: 0
2017/10/14-03:02:37.797293 7efcb15e6700  Options.compaction_options_universal.size_ratio: 1
2017/10/14-03:02:37.797294 7efcb15e6700 Options.compaction_options_universal.min_merge_width: 2
2017/10/14-03:02:37.797294 7efcb15e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/14-03:02:37.797295 7efcb15e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/14-03:02:37.797295 7efcb15e6700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/14-03:02:37.797296 7efcb15e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/14-03:02:37.797296 7efcb15e6700                   Options.table_properties_collectors: 
2017/10/14-03:02:37.797297 7efcb15e6700                   Options.inplace_update_support: 0
2017/10/14-03:02:37.797297 7efcb15e6700                 Options.inplace_update_num_locks: 10000
2017/10/14-03:02:37.797298 7efcb15e6700               Options.min_partial_merge_operands: 2
2017/10/14-03:02:37.797298 7efcb15e6700               Options.memtable_prefix_bloom_bits: 0
2017/10/14-03:02:37.797299 7efcb15e6700             Options.memtable_prefix_bloom_probes: 6
2017/10/14-03:02:37.797299 7efcb15e6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/14-03:02:37.797300 7efcb15e6700                           Options.bloom_locality: 0
2017/10/14-03:02:37.797300 7efcb15e6700                    Options.max_successive_merges: 0
2017/10/14-03:02:37.797301 7efcb15e6700                Options.optimize_filters_for_hits: 0
2017/10/14-03:02:37.797301 7efcb15e6700                Options.paranoid_file_checks: 0
2017/10/14-03:02:37.797448 7efcb15e6700                Options.compaction_measure_io_stats: 0
2017/10/14-03:02:37.802008 7efcb15e6700 Recovered from manifest file:assignment1.db/MANIFEST-000088 succeeded,manifest_file_number is 88, next_file_number is 93, last_sequence is 8, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/14-03:02:37.802012 7efcb15e6700 Column family [default] (ID 0), log number is 87
2017/10/14-03:02:37.804122 7efcb15e6700 EVENT_LOG_v1 {"time_micros": 1507950157804118, "job": 1, "event": "recovery_started", "log_files": [89]}
2017/10/14-03:02:37.804279 7efcb15e6700 Recovering log #89 mode 0 skip-recovery 0
2017/10/14-03:02:37.804662 7efcb15e6700 Creating manifest 93
2017/10/14-03:02:37.806275 7efcb15e6700 EVENT_LOG_v1 {"time_micros": 1507950157806273, "job": 1, "event": "recovery_finished"}
2017/10/14-03:02:37.812108 7efcb15e6700 DB pointer 0x7efcac01f1d0
