2017/10/14-03:02:24.573560 7efcb15e6700 RocksDB version: 4.6.1
2017/10/14-03:02:24.573815 7efcb15e6700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/14-03:02:24.573818 7efcb15e6700 Compile date Oct  1 2017
2017/10/14-03:02:24.573819 7efcb15e6700 DB SUMMARY
2017/10/14-03:02:24.575367 7efcb15e6700 CURRENT file:  CURRENT
2017/10/14-03:02:24.575369 7efcb15e6700 IDENTITY file:  IDENTITY
2017/10/14-03:02:24.575618 7efcb15e6700 MANIFEST file:  MANIFEST-000085 size: 738 Bytes
2017/10/14-03:02:24.575622 7efcb15e6700 SST files in assignment1.db dir, Total Num: 7, files: 000004.sst 000013.sst 000031.sst 000037.sst 000045.sst 000056.sst 000079.sst 
2017/10/14-03:02:24.575623 7efcb15e6700 Write Ahead Log file in assignment1.db: 000086.log size: 74 ; 
2017/10/14-03:02:24.575625 7efcb15e6700          Options.error_if_exists: 0
2017/10/14-03:02:24.575625 7efcb15e6700        Options.create_if_missing: 1
2017/10/14-03:02:24.575626 7efcb15e6700          Options.paranoid_checks: 1
2017/10/14-03:02:24.575626 7efcb15e6700                      Options.env: 0x7efcb3275d60
2017/10/14-03:02:24.575627 7efcb15e6700                 Options.info_log: 0x7efcac029930
2017/10/14-03:02:24.575627 7efcb15e6700           Options.max_open_files: 5000
2017/10/14-03:02:24.575628 7efcb15e6700 Options.max_file_opening_threads: 1
2017/10/14-03:02:24.575628 7efcb15e6700       Options.max_total_wal_size: 0
2017/10/14-03:02:24.575629 7efcb15e6700        Options.disableDataSync: 0
2017/10/14-03:02:24.575629 7efcb15e6700              Options.use_fsync: 0
2017/10/14-03:02:24.575630 7efcb15e6700      Options.max_log_file_size: 0
2017/10/14-03:02:24.575630 7efcb15e6700 Options.max_manifest_file_size: 18446744073709551615
2017/10/14-03:02:24.575631 7efcb15e6700      Options.log_file_time_to_roll: 0
2017/10/14-03:02:24.575631 7efcb15e6700      Options.keep_log_file_num: 1000
2017/10/14-03:02:24.575632 7efcb15e6700   Options.recycle_log_file_num: 0
2017/10/14-03:02:24.575632 7efcb15e6700        Options.allow_os_buffer: 1
2017/10/14-03:02:24.575633 7efcb15e6700       Options.allow_mmap_reads: 0
2017/10/14-03:02:24.575633 7efcb15e6700       Options.allow_fallocate: 1
2017/10/14-03:02:24.575634 7efcb15e6700      Options.allow_mmap_writes: 0
2017/10/14-03:02:24.575634 7efcb15e6700          Options.create_missing_column_families: 0
2017/10/14-03:02:24.575635 7efcb15e6700                              Options.db_log_dir: 
2017/10/14-03:02:24.575635 7efcb15e6700                                 Options.wal_dir: assignment1.db
2017/10/14-03:02:24.575635 7efcb15e6700                Options.table_cache_numshardbits: 4
2017/10/14-03:02:24.575636 7efcb15e6700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/14-03:02:24.575636 7efcb15e6700              Options.base_background_compactions: 1
2017/10/14-03:02:24.575637 7efcb15e6700              Options.max_background_compactions: 1
2017/10/14-03:02:24.575637 7efcb15e6700                      Options.max_subcompactions: 1
2017/10/14-03:02:24.575638 7efcb15e6700                  Options.max_background_flushes: 1
2017/10/14-03:02:24.575638 7efcb15e6700                         Options.WAL_ttl_seconds: 0
2017/10/14-03:02:24.575639 7efcb15e6700                       Options.WAL_size_limit_MB: 0
2017/10/14-03:02:24.575639 7efcb15e6700             Options.manifest_preallocation_size: 4194304
2017/10/14-03:02:24.575640 7efcb15e6700                          Options.allow_os_buffer: 1
2017/10/14-03:02:24.575640 7efcb15e6700                         Options.allow_mmap_reads: 0
2017/10/14-03:02:24.575641 7efcb15e6700                        Options.allow_mmap_writes: 0
2017/10/14-03:02:24.575641 7efcb15e6700                      Options.is_fd_close_on_exec: 1
2017/10/14-03:02:24.575642 7efcb15e6700                    Options.stats_dump_period_sec: 600
2017/10/14-03:02:24.575642 7efcb15e6700                    Options.advise_random_on_open: 1
2017/10/14-03:02:24.575643 7efcb15e6700                     Options.db_write_buffer_size: 0d
2017/10/14-03:02:24.575643 7efcb15e6700          Options.access_hint_on_compaction_start: NORMAL
2017/10/14-03:02:24.575644 7efcb15e6700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/14-03:02:24.575777 7efcb15e6700                Options.compaction_readahead_size: 0d
2017/10/14-03:02:24.575779 7efcb15e6700                Options.random_access_max_buffer_size: 1048576d
2017/10/14-03:02:24.575780 7efcb15e6700               Options.writable_file_max_buffer_size: 1048576d
2017/10/14-03:02:24.575780 7efcb15e6700                       Options.use_adaptive_mutex: 0
2017/10/14-03:02:24.575781 7efcb15e6700                             Options.rate_limiter: (nil)
2017/10/14-03:02:24.575782 7efcb15e6700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/14-03:02:24.575782 7efcb15e6700                           Options.bytes_per_sync: 0
2017/10/14-03:02:24.575783 7efcb15e6700                       Options.wal_bytes_per_sync: 0
2017/10/14-03:02:24.575783 7efcb15e6700                        Options.wal_recovery_mode: 0
2017/10/14-03:02:24.575783 7efcb15e6700                   Options.enable_thread_tracking: 0
2017/10/14-03:02:24.575784 7efcb15e6700          Options.allow_concurrent_memtable_write: 0
2017/10/14-03:02:24.575784 7efcb15e6700       Options.enable_write_thread_adaptive_yield: 0
2017/10/14-03:02:24.575785 7efcb15e6700              Options.write_thread_max_yield_usec: 100
2017/10/14-03:02:24.575785 7efcb15e6700             Options.write_thread_slow_yield_usec: 3
2017/10/14-03:02:24.575786 7efcb15e6700                                Options.row_cache: None
2017/10/14-03:02:24.575786 7efcb15e6700        Options.wal_filter: None
2017/10/14-03:02:24.575787 7efcb15e6700 Compression algorithms supported:
2017/10/14-03:02:24.575788 7efcb15e6700 	Snappy supported: 1
2017/10/14-03:02:24.575788 7efcb15e6700 	Zlib supported: 1
2017/10/14-03:02:24.575789 7efcb15e6700 	Bzip supported: 1
2017/10/14-03:02:24.575789 7efcb15e6700 	LZ4 supported: 0
2017/10/14-03:02:24.575792 7efcb15e6700 Fast CRC32 supported: 1
2017/10/14-03:02:24.578249 7efcb15e6700 Recovering from manifest file: MANIFEST-000085
2017/10/14-03:02:24.578489 7efcb15e6700 --------------- Options for column family [default]:
2017/10/14-03:02:24.578491 7efcb15e6700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/14-03:02:24.578492 7efcb15e6700           Options.merge_operator: None
2017/10/14-03:02:24.578492 7efcb15e6700        Options.compaction_filter: None
2017/10/14-03:02:24.578493 7efcb15e6700        Options.compaction_filter_factory: None
2017/10/14-03:02:24.578493 7efcb15e6700         Options.memtable_factory: SkipListFactory
2017/10/14-03:02:24.578494 7efcb15e6700            Options.table_factory: BlockBasedTable
2017/10/14-03:02:24.578500 7efcb15e6700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7efcac002f50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7efcac011750
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/14-03:02:24.578501 7efcb15e6700        Options.write_buffer_size: 4194304
2017/10/14-03:02:24.578502 7efcb15e6700  Options.max_write_buffer_number: 2
2017/10/14-03:02:24.578503 7efcb15e6700          Options.compression: Snappy
2017/10/14-03:02:24.578503 7efcb15e6700       Options.prefix_extractor: nullptr
2017/10/14-03:02:24.578504 7efcb15e6700             Options.num_levels: 7
2017/10/14-03:02:24.578504 7efcb15e6700        Options.min_write_buffer_number_to_merge: 1
2017/10/14-03:02:24.578505 7efcb15e6700     Options.max_write_buffer_number_to_maintain: 0
2017/10/14-03:02:24.578505 7efcb15e6700            Options.compression_opts.window_bits: -14
2017/10/14-03:02:24.578506 7efcb15e6700                  Options.compression_opts.level: -1
2017/10/14-03:02:24.578506 7efcb15e6700               Options.compression_opts.strategy: 0
2017/10/14-03:02:24.578507 7efcb15e6700      Options.level0_file_num_compaction_trigger: 4
2017/10/14-03:02:24.578625 7efcb15e6700          Options.level0_slowdown_writes_trigger: 20
2017/10/14-03:02:24.578626 7efcb15e6700              Options.level0_stop_writes_trigger: 24
2017/10/14-03:02:24.578627 7efcb15e6700                   Options.target_file_size_base: 2097152
2017/10/14-03:02:24.578627 7efcb15e6700             Options.target_file_size_multiplier: 1
2017/10/14-03:02:24.578628 7efcb15e6700                Options.max_bytes_for_level_base: 10485760
2017/10/14-03:02:24.578628 7efcb15e6700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/14-03:02:24.578629 7efcb15e6700          Options.max_bytes_for_level_multiplier: 10
2017/10/14-03:02:24.578629 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/14-03:02:24.578630 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/14-03:02:24.578630 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/14-03:02:24.578631 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/14-03:02:24.578631 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/14-03:02:24.578632 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/14-03:02:24.578632 7efcb15e6700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/14-03:02:24.578633 7efcb15e6700       Options.max_sequential_skip_in_iterations: 8
2017/10/14-03:02:24.578633 7efcb15e6700              Options.expanded_compaction_factor: 25
2017/10/14-03:02:24.578634 7efcb15e6700                Options.source_compaction_factor: 1
2017/10/14-03:02:24.578634 7efcb15e6700          Options.max_grandparent_overlap_factor: 10
2017/10/14-03:02:24.578635 7efcb15e6700                        Options.arena_block_size: 524288
2017/10/14-03:02:24.578635 7efcb15e6700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/14-03:02:24.578636 7efcb15e6700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/14-03:02:24.578636 7efcb15e6700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/14-03:02:24.578637 7efcb15e6700                Options.disable_auto_compactions: 0
2017/10/14-03:02:24.578637 7efcb15e6700                           Options.filter_deletes: 0
2017/10/14-03:02:24.578638 7efcb15e6700           Options.verify_checksums_in_compaction: 1
2017/10/14-03:02:24.578638 7efcb15e6700                         Options.compaction_style: 0
2017/10/14-03:02:24.578639 7efcb15e6700                           Options.compaction_pri: 0
2017/10/14-03:02:24.578639 7efcb15e6700  Options.compaction_options_universal.size_ratio: 1
2017/10/14-03:02:24.578640 7efcb15e6700 Options.compaction_options_universal.min_merge_width: 2
2017/10/14-03:02:24.578640 7efcb15e6700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/14-03:02:24.578641 7efcb15e6700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/14-03:02:24.578641 7efcb15e6700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/14-03:02:24.578642 7efcb15e6700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/14-03:02:24.578642 7efcb15e6700                   Options.table_properties_collectors: 
2017/10/14-03:02:24.578643 7efcb15e6700                   Options.inplace_update_support: 0
2017/10/14-03:02:24.578643 7efcb15e6700                 Options.inplace_update_num_locks: 10000
2017/10/14-03:02:24.578644 7efcb15e6700               Options.min_partial_merge_operands: 2
2017/10/14-03:02:24.578644 7efcb15e6700               Options.memtable_prefix_bloom_bits: 0
2017/10/14-03:02:24.578645 7efcb15e6700             Options.memtable_prefix_bloom_probes: 6
2017/10/14-03:02:24.578645 7efcb15e6700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/14-03:02:24.578646 7efcb15e6700                           Options.bloom_locality: 0
2017/10/14-03:02:24.578646 7efcb15e6700                    Options.max_successive_merges: 0
2017/10/14-03:02:24.578647 7efcb15e6700                Options.optimize_filters_for_hits: 0
2017/10/14-03:02:24.578647 7efcb15e6700                Options.paranoid_file_checks: 0
2017/10/14-03:02:24.578749 7efcb15e6700                Options.compaction_measure_io_stats: 0
2017/10/14-03:02:24.582547 7efcb15e6700 Recovered from manifest file:assignment1.db/MANIFEST-000085 succeeded,manifest_file_number is 85, next_file_number is 87, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/14-03:02:24.582550 7efcb15e6700 Column family [default] (ID 0), log number is 82
2017/10/14-03:02:24.584749 7efcb15e6700 EVENT_LOG_v1 {"time_micros": 1507950144584744, "job": 1, "event": "recovery_started", "log_files": [86]}
2017/10/14-03:02:24.584937 7efcb15e6700 Recovering log #86 mode 0 skip-recovery 0
2017/10/14-03:02:24.587408 7efcb15e6700 EVENT_LOG_v1 {"time_micros": 1507950144587403, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 636, "table_properties": {"data_size": 76, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 16, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/14-03:02:24.587421 7efcb15e6700 Creating manifest 88
2017/10/14-03:02:24.588909 7efcb15e6700 EVENT_LOG_v1 {"time_micros": 1507950144588907, "job": 1, "event": "recovery_finished"}
2017/10/14-03:02:24.595379 7efcb15e6700 DB pointer 0x7efcac01e7c0
2017/10/14-03:02:24.595449 7efcb0da5700 [WARN] ------- DUMPING STATS -------
2017/10/14-03:02:24.595713 7efcb0da5700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.002       0      0
  L1      4/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      8/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/14-03:02:24.597286 7efcb0da5700 (Original Log Time 2017/10/14-03:02:24.595726) [default] Moving #79 to level-1 640 bytes
2017/10/14-03:02:24.597289 7efcb0da5700 (Original Log Time 2017/10/14-03:02:24.597258) EVENT_LOG_v1 {"time_micros": 1507950144597254, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 640}
2017/10/14-03:02:24.597290 7efcb0da5700 (Original Log Time 2017/10/14-03:02:24.597267) [default] Moved #1 files to level-1 640 bytes OK: base level 1 max bytes base 10485760 files[3 5 0 0 0 0 0] max score 0.75
