2017/10/06-02:00:35.270910 7f9dafeb1700 RocksDB version: 4.6.1
2017/10/06-02:00:35.271150 7f9dafeb1700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:00:35.271155 7f9dafeb1700 Compile date Oct  1 2017
2017/10/06-02:00:35.271156 7f9dafeb1700 DB SUMMARY
2017/10/06-02:00:35.272156 7f9dafeb1700 CURRENT file:  CURRENT
2017/10/06-02:00:35.272161 7f9dafeb1700 IDENTITY file:  IDENTITY
2017/10/06-02:00:35.272396 7f9dafeb1700 MANIFEST file:  MANIFEST-000020 size: 253 Bytes
2017/10/06-02:00:35.272398 7f9dafeb1700 SST files in assignment1.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/10/06-02:00:35.272399 7f9dafeb1700 Write Ahead Log file in assignment1.db: 000021.log size: 0 ; 
2017/10/06-02:00:35.272401 7f9dafeb1700          Options.error_if_exists: 0
2017/10/06-02:00:35.272401 7f9dafeb1700        Options.create_if_missing: 1
2017/10/06-02:00:35.272402 7f9dafeb1700          Options.paranoid_checks: 1
2017/10/06-02:00:35.272402 7f9dafeb1700                      Options.env: 0x7f9db1b40d60
2017/10/06-02:00:35.272403 7f9dafeb1700                 Options.info_log: 0x7f9da8017b20
2017/10/06-02:00:35.272403 7f9dafeb1700           Options.max_open_files: 5000
2017/10/06-02:00:35.272404 7f9dafeb1700 Options.max_file_opening_threads: 1
2017/10/06-02:00:35.272404 7f9dafeb1700       Options.max_total_wal_size: 0
2017/10/06-02:00:35.272405 7f9dafeb1700        Options.disableDataSync: 0
2017/10/06-02:00:35.272405 7f9dafeb1700              Options.use_fsync: 0
2017/10/06-02:00:35.272406 7f9dafeb1700      Options.max_log_file_size: 0
2017/10/06-02:00:35.272409 7f9dafeb1700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:00:35.272410 7f9dafeb1700      Options.log_file_time_to_roll: 0
2017/10/06-02:00:35.272410 7f9dafeb1700      Options.keep_log_file_num: 1000
2017/10/06-02:00:35.272411 7f9dafeb1700   Options.recycle_log_file_num: 0
2017/10/06-02:00:35.272411 7f9dafeb1700        Options.allow_os_buffer: 1
2017/10/06-02:00:35.272412 7f9dafeb1700       Options.allow_mmap_reads: 0
2017/10/06-02:00:35.272412 7f9dafeb1700       Options.allow_fallocate: 1
2017/10/06-02:00:35.272413 7f9dafeb1700      Options.allow_mmap_writes: 0
2017/10/06-02:00:35.272413 7f9dafeb1700          Options.create_missing_column_families: 0
2017/10/06-02:00:35.272414 7f9dafeb1700                              Options.db_log_dir: 
2017/10/06-02:00:35.272414 7f9dafeb1700                                 Options.wal_dir: assignment1.db
2017/10/06-02:00:35.272415 7f9dafeb1700                Options.table_cache_numshardbits: 4
2017/10/06-02:00:35.272415 7f9dafeb1700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:00:35.272416 7f9dafeb1700              Options.base_background_compactions: 1
2017/10/06-02:00:35.272416 7f9dafeb1700              Options.max_background_compactions: 1
2017/10/06-02:00:35.272417 7f9dafeb1700                      Options.max_subcompactions: 1
2017/10/06-02:00:35.272417 7f9dafeb1700                  Options.max_background_flushes: 1
2017/10/06-02:00:35.272418 7f9dafeb1700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:00:35.272418 7f9dafeb1700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:00:35.272419 7f9dafeb1700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:00:35.272419 7f9dafeb1700                          Options.allow_os_buffer: 1
2017/10/06-02:00:35.272420 7f9dafeb1700                         Options.allow_mmap_reads: 0
2017/10/06-02:00:35.272420 7f9dafeb1700                        Options.allow_mmap_writes: 0
2017/10/06-02:00:35.272420 7f9dafeb1700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:00:35.272421 7f9dafeb1700                    Options.stats_dump_period_sec: 600
2017/10/06-02:00:35.272421 7f9dafeb1700                    Options.advise_random_on_open: 1
2017/10/06-02:00:35.272422 7f9dafeb1700                     Options.db_write_buffer_size: 0d
2017/10/06-02:00:35.272422 7f9dafeb1700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:00:35.272423 7f9dafeb1700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:00:35.272424 7f9dafeb1700                Options.compaction_readahead_size: 0d
2017/10/06-02:00:35.272562 7f9dafeb1700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:00:35.272564 7f9dafeb1700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:00:35.272565 7f9dafeb1700                       Options.use_adaptive_mutex: 0
2017/10/06-02:00:35.272566 7f9dafeb1700                             Options.rate_limiter: (nil)
2017/10/06-02:00:35.272567 7f9dafeb1700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:00:35.272568 7f9dafeb1700                           Options.bytes_per_sync: 0
2017/10/06-02:00:35.272569 7f9dafeb1700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:00:35.272569 7f9dafeb1700                        Options.wal_recovery_mode: 0
2017/10/06-02:00:35.272570 7f9dafeb1700                   Options.enable_thread_tracking: 0
2017/10/06-02:00:35.272571 7f9dafeb1700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:00:35.272571 7f9dafeb1700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:00:35.272572 7f9dafeb1700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:00:35.272573 7f9dafeb1700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:00:35.272574 7f9dafeb1700                                Options.row_cache: None
2017/10/06-02:00:35.272575 7f9dafeb1700        Options.wal_filter: None
2017/10/06-02:00:35.272576 7f9dafeb1700 Compression algorithms supported:
2017/10/06-02:00:35.272577 7f9dafeb1700 	Snappy supported: 1
2017/10/06-02:00:35.272578 7f9dafeb1700 	Zlib supported: 1
2017/10/06-02:00:35.272578 7f9dafeb1700 	Bzip supported: 1
2017/10/06-02:00:35.272579 7f9dafeb1700 	LZ4 supported: 0
2017/10/06-02:00:35.272582 7f9dafeb1700 Fast CRC32 supported: 1
2017/10/06-02:00:35.274802 7f9dafeb1700 Recovering from manifest file: MANIFEST-000020
2017/10/06-02:00:35.275067 7f9dafeb1700 --------------- Options for column family [default]:
2017/10/06-02:00:35.275070 7f9dafeb1700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:00:35.275071 7f9dafeb1700           Options.merge_operator: None
2017/10/06-02:00:35.275071 7f9dafeb1700        Options.compaction_filter: None
2017/10/06-02:00:35.275072 7f9dafeb1700        Options.compaction_filter_factory: None
2017/10/06-02:00:35.275072 7f9dafeb1700         Options.memtable_factory: SkipListFactory
2017/10/06-02:00:35.275073 7f9dafeb1700            Options.table_factory: BlockBasedTable
2017/10/06-02:00:35.275079 7f9dafeb1700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9da800f880)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9da8014360
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:00:35.275080 7f9dafeb1700        Options.write_buffer_size: 4194304
2017/10/06-02:00:35.275080 7f9dafeb1700  Options.max_write_buffer_number: 2
2017/10/06-02:00:35.275081 7f9dafeb1700          Options.compression: Snappy
2017/10/06-02:00:35.275082 7f9dafeb1700       Options.prefix_extractor: nullptr
2017/10/06-02:00:35.275082 7f9dafeb1700             Options.num_levels: 7
2017/10/06-02:00:35.275082 7f9dafeb1700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:00:35.275083 7f9dafeb1700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:00:35.275083 7f9dafeb1700            Options.compression_opts.window_bits: -14
2017/10/06-02:00:35.275084 7f9dafeb1700                  Options.compression_opts.level: -1
2017/10/06-02:00:35.275084 7f9dafeb1700               Options.compression_opts.strategy: 0
2017/10/06-02:00:35.275085 7f9dafeb1700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:00:35.275197 7f9dafeb1700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:00:35.275198 7f9dafeb1700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:00:35.275199 7f9dafeb1700                   Options.target_file_size_base: 2097152
2017/10/06-02:00:35.275199 7f9dafeb1700             Options.target_file_size_multiplier: 1
2017/10/06-02:00:35.275200 7f9dafeb1700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:00:35.275200 7f9dafeb1700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:00:35.275201 7f9dafeb1700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:00:35.275201 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:00:35.275202 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:00:35.275202 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:00:35.275203 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:00:35.275203 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:00:35.275204 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:00:35.275204 7f9dafeb1700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:00:35.275205 7f9dafeb1700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:00:35.275205 7f9dafeb1700              Options.expanded_compaction_factor: 25
2017/10/06-02:00:35.275206 7f9dafeb1700                Options.source_compaction_factor: 1
2017/10/06-02:00:35.275206 7f9dafeb1700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:00:35.275206 7f9dafeb1700                        Options.arena_block_size: 524288
2017/10/06-02:00:35.275207 7f9dafeb1700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:00:35.275208 7f9dafeb1700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:00:35.275208 7f9dafeb1700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:00:35.275208 7f9dafeb1700                Options.disable_auto_compactions: 0
2017/10/06-02:00:35.275209 7f9dafeb1700                           Options.filter_deletes: 0
2017/10/06-02:00:35.275209 7f9dafeb1700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:00:35.275210 7f9dafeb1700                         Options.compaction_style: 0
2017/10/06-02:00:35.275210 7f9dafeb1700                           Options.compaction_pri: 0
2017/10/06-02:00:35.275211 7f9dafeb1700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:00:35.275211 7f9dafeb1700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:00:35.275212 7f9dafeb1700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:00:35.275212 7f9dafeb1700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:00:35.275213 7f9dafeb1700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:00:35.275213 7f9dafeb1700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:00:35.275214 7f9dafeb1700                   Options.table_properties_collectors: 
2017/10/06-02:00:35.275215 7f9dafeb1700                   Options.inplace_update_support: 0
2017/10/06-02:00:35.275215 7f9dafeb1700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:00:35.275216 7f9dafeb1700               Options.min_partial_merge_operands: 2
2017/10/06-02:00:35.275216 7f9dafeb1700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:00:35.275216 7f9dafeb1700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:00:35.275217 7f9dafeb1700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:00:35.275217 7f9dafeb1700                           Options.bloom_locality: 0
2017/10/06-02:00:35.275218 7f9dafeb1700                    Options.max_successive_merges: 0
2017/10/06-02:00:35.275218 7f9dafeb1700                Options.optimize_filters_for_hits: 0
2017/10/06-02:00:35.275219 7f9dafeb1700                Options.paranoid_file_checks: 0
2017/10/06-02:00:35.275317 7f9dafeb1700                Options.compaction_measure_io_stats: 0
2017/10/06-02:00:35.276953 7f9dafeb1700 Recovered from manifest file:assignment1.db/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:00:35.276956 7f9dafeb1700 Column family [default] (ID 0), log number is 19
2017/10/06-02:00:35.277876 7f9dafeb1700 EVENT_LOG_v1 {"time_micros": 1507255235277872, "job": 1, "event": "recovery_started", "log_files": [21]}
2017/10/06-02:00:35.278000 7f9dafeb1700 Recovering log #21 mode 0 skip-recovery 0
2017/10/06-02:00:35.278389 7f9dafeb1700 Creating manifest 23
2017/10/06-02:00:35.279922 7f9dafeb1700 EVENT_LOG_v1 {"time_micros": 1507255235279920, "job": 1, "event": "recovery_finished"}
2017/10/06-02:00:35.287351 7f9dafeb1700 DB pointer 0x7f9da8016e20
