2017/10/06-02:05:40.915872 7f0afa03c700 RocksDB version: 4.6.1
2017/10/06-02:05:40.916102 7f0afa03c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:05:40.916105 7f0afa03c700 Compile date Oct  1 2017
2017/10/06-02:05:40.916106 7f0afa03c700 DB SUMMARY
2017/10/06-02:05:40.917239 7f0afa03c700 CURRENT file:  CURRENT
2017/10/06-02:05:40.917241 7f0afa03c700 IDENTITY file:  IDENTITY
2017/10/06-02:05:40.917441 7f0afa03c700 MANIFEST file:  MANIFEST-000051 size: 544 Bytes
2017/10/06-02:05:40.917444 7f0afa03c700 SST files in assignment1.db dir, Total Num: 5, files: 000004.sst 000013.sst 000031.sst 000037.sst 000045.sst 
2017/10/06-02:05:40.917445 7f0afa03c700 Write Ahead Log file in assignment1.db: 000052.log size: 0 ; 
2017/10/06-02:05:40.917447 7f0afa03c700          Options.error_if_exists: 0
2017/10/06-02:05:40.917447 7f0afa03c700        Options.create_if_missing: 1
2017/10/06-02:05:40.917448 7f0afa03c700          Options.paranoid_checks: 1
2017/10/06-02:05:40.917448 7f0afa03c700                      Options.env: 0x7f0afbccbd60
2017/10/06-02:05:40.917449 7f0afa03c700                 Options.info_log: 0x7f0af4026940
2017/10/06-02:05:40.917449 7f0afa03c700           Options.max_open_files: 5000
2017/10/06-02:05:40.917450 7f0afa03c700 Options.max_file_opening_threads: 1
2017/10/06-02:05:40.917450 7f0afa03c700       Options.max_total_wal_size: 0
2017/10/06-02:05:40.917451 7f0afa03c700        Options.disableDataSync: 0
2017/10/06-02:05:40.917451 7f0afa03c700              Options.use_fsync: 0
2017/10/06-02:05:40.917452 7f0afa03c700      Options.max_log_file_size: 0
2017/10/06-02:05:40.917452 7f0afa03c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:05:40.917453 7f0afa03c700      Options.log_file_time_to_roll: 0
2017/10/06-02:05:40.917453 7f0afa03c700      Options.keep_log_file_num: 1000
2017/10/06-02:05:40.917454 7f0afa03c700   Options.recycle_log_file_num: 0
2017/10/06-02:05:40.917454 7f0afa03c700        Options.allow_os_buffer: 1
2017/10/06-02:05:40.917455 7f0afa03c700       Options.allow_mmap_reads: 0
2017/10/06-02:05:40.917455 7f0afa03c700       Options.allow_fallocate: 1
2017/10/06-02:05:40.917456 7f0afa03c700      Options.allow_mmap_writes: 0
2017/10/06-02:05:40.917456 7f0afa03c700          Options.create_missing_column_families: 0
2017/10/06-02:05:40.917457 7f0afa03c700                              Options.db_log_dir: 
2017/10/06-02:05:40.917457 7f0afa03c700                                 Options.wal_dir: assignment1.db
2017/10/06-02:05:40.917458 7f0afa03c700                Options.table_cache_numshardbits: 4
2017/10/06-02:05:40.917458 7f0afa03c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:05:40.917459 7f0afa03c700              Options.base_background_compactions: 1
2017/10/06-02:05:40.917459 7f0afa03c700              Options.max_background_compactions: 1
2017/10/06-02:05:40.917460 7f0afa03c700                      Options.max_subcompactions: 1
2017/10/06-02:05:40.917460 7f0afa03c700                  Options.max_background_flushes: 1
2017/10/06-02:05:40.917461 7f0afa03c700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:05:40.917461 7f0afa03c700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:05:40.917462 7f0afa03c700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:05:40.917462 7f0afa03c700                          Options.allow_os_buffer: 1
2017/10/06-02:05:40.917463 7f0afa03c700                         Options.allow_mmap_reads: 0
2017/10/06-02:05:40.917463 7f0afa03c700                        Options.allow_mmap_writes: 0
2017/10/06-02:05:40.917463 7f0afa03c700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:05:40.917464 7f0afa03c700                    Options.stats_dump_period_sec: 600
2017/10/06-02:05:40.917464 7f0afa03c700                    Options.advise_random_on_open: 1
2017/10/06-02:05:40.917465 7f0afa03c700                     Options.db_write_buffer_size: 0d
2017/10/06-02:05:40.917466 7f0afa03c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:05:40.917466 7f0afa03c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:05:40.917583 7f0afa03c700                Options.compaction_readahead_size: 0d
2017/10/06-02:05:40.917585 7f0afa03c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:05:40.917585 7f0afa03c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:05:40.917586 7f0afa03c700                       Options.use_adaptive_mutex: 0
2017/10/06-02:05:40.917586 7f0afa03c700                             Options.rate_limiter: (nil)
2017/10/06-02:05:40.917587 7f0afa03c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:05:40.917587 7f0afa03c700                           Options.bytes_per_sync: 0
2017/10/06-02:05:40.917588 7f0afa03c700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:05:40.917588 7f0afa03c700                        Options.wal_recovery_mode: 0
2017/10/06-02:05:40.917589 7f0afa03c700                   Options.enable_thread_tracking: 0
2017/10/06-02:05:40.917589 7f0afa03c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:05:40.917590 7f0afa03c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:05:40.917590 7f0afa03c700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:05:40.917591 7f0afa03c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:05:40.917591 7f0afa03c700                                Options.row_cache: None
2017/10/06-02:05:40.917592 7f0afa03c700        Options.wal_filter: None
2017/10/06-02:05:40.917593 7f0afa03c700 Compression algorithms supported:
2017/10/06-02:05:40.917593 7f0afa03c700 	Snappy supported: 1
2017/10/06-02:05:40.917594 7f0afa03c700 	Zlib supported: 1
2017/10/06-02:05:40.917594 7f0afa03c700 	Bzip supported: 1
2017/10/06-02:05:40.917595 7f0afa03c700 	LZ4 supported: 0
2017/10/06-02:05:40.917598 7f0afa03c700 Fast CRC32 supported: 1
2017/10/06-02:05:40.919873 7f0afa03c700 Recovering from manifest file: MANIFEST-000051
2017/10/06-02:05:40.920114 7f0afa03c700 --------------- Options for column family [default]:
2017/10/06-02:05:40.920117 7f0afa03c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:05:40.920117 7f0afa03c700           Options.merge_operator: None
2017/10/06-02:05:40.920118 7f0afa03c700        Options.compaction_filter: None
2017/10/06-02:05:40.920119 7f0afa03c700        Options.compaction_filter_factory: None
2017/10/06-02:05:40.920119 7f0afa03c700         Options.memtable_factory: SkipListFactory
2017/10/06-02:05:40.920120 7f0afa03c700            Options.table_factory: BlockBasedTable
2017/10/06-02:05:40.920127 7f0afa03c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0af400fd40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af4016750
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:05:40.920128 7f0afa03c700        Options.write_buffer_size: 4194304
2017/10/06-02:05:40.920129 7f0afa03c700  Options.max_write_buffer_number: 2
2017/10/06-02:05:40.920130 7f0afa03c700          Options.compression: Snappy
2017/10/06-02:05:40.920130 7f0afa03c700       Options.prefix_extractor: nullptr
2017/10/06-02:05:40.920131 7f0afa03c700             Options.num_levels: 7
2017/10/06-02:05:40.920131 7f0afa03c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:05:40.920132 7f0afa03c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:05:40.920132 7f0afa03c700            Options.compression_opts.window_bits: -14
2017/10/06-02:05:40.920133 7f0afa03c700                  Options.compression_opts.level: -1
2017/10/06-02:05:40.920133 7f0afa03c700               Options.compression_opts.strategy: 0
2017/10/06-02:05:40.920134 7f0afa03c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:05:40.920232 7f0afa03c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:05:40.920234 7f0afa03c700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:05:40.920234 7f0afa03c700                   Options.target_file_size_base: 2097152
2017/10/06-02:05:40.920235 7f0afa03c700             Options.target_file_size_multiplier: 1
2017/10/06-02:05:40.920235 7f0afa03c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:05:40.920236 7f0afa03c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:05:40.920236 7f0afa03c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:05:40.920237 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:05:40.920237 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:05:40.920238 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:05:40.920238 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:05:40.920239 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:05:40.920239 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:05:40.920240 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:05:40.920240 7f0afa03c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:05:40.920241 7f0afa03c700              Options.expanded_compaction_factor: 25
2017/10/06-02:05:40.920241 7f0afa03c700                Options.source_compaction_factor: 1
2017/10/06-02:05:40.920242 7f0afa03c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:05:40.920242 7f0afa03c700                        Options.arena_block_size: 524288
2017/10/06-02:05:40.920243 7f0afa03c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:05:40.920243 7f0afa03c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:05:40.920244 7f0afa03c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:05:40.920244 7f0afa03c700                Options.disable_auto_compactions: 0
2017/10/06-02:05:40.920245 7f0afa03c700                           Options.filter_deletes: 0
2017/10/06-02:05:40.920245 7f0afa03c700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:05:40.920246 7f0afa03c700                         Options.compaction_style: 0
2017/10/06-02:05:40.920246 7f0afa03c700                           Options.compaction_pri: 0
2017/10/06-02:05:40.920247 7f0afa03c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:05:40.920247 7f0afa03c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:05:40.920248 7f0afa03c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:05:40.920248 7f0afa03c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:05:40.920249 7f0afa03c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:05:40.920250 7f0afa03c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:05:40.920250 7f0afa03c700                   Options.table_properties_collectors: 
2017/10/06-02:05:40.920251 7f0afa03c700                   Options.inplace_update_support: 0
2017/10/06-02:05:40.920251 7f0afa03c700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:05:40.920252 7f0afa03c700               Options.min_partial_merge_operands: 2
2017/10/06-02:05:40.920252 7f0afa03c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:05:40.920253 7f0afa03c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:05:40.920253 7f0afa03c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:05:40.920254 7f0afa03c700                           Options.bloom_locality: 0
2017/10/06-02:05:40.920254 7f0afa03c700                    Options.max_successive_merges: 0
2017/10/06-02:05:40.920254 7f0afa03c700                Options.optimize_filters_for_hits: 0
2017/10/06-02:05:40.920255 7f0afa03c700                Options.paranoid_file_checks: 0
2017/10/06-02:05:40.920348 7f0afa03c700                Options.compaction_measure_io_stats: 0
2017/10/06-02:05:40.923099 7f0afa03c700 Recovered from manifest file:assignment1.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 5, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:05:40.923103 7f0afa03c700 Column family [default] (ID 0), log number is 48
2017/10/06-02:05:40.924783 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255540924778, "job": 1, "event": "recovery_started", "log_files": [52]}
2017/10/06-02:05:40.924895 7f0afa03c700 Recovering log #52 mode 0 skip-recovery 0
2017/10/06-02:05:40.925471 7f0afa03c700 Creating manifest 54
2017/10/06-02:05:40.927129 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255540927126, "job": 1, "event": "recovery_finished"}
2017/10/06-02:05:40.932858 7f0afa03c700 DB pointer 0x7f0af401eb80
