2017/10/06-02:04:56.106152 7f0afa03c700 RocksDB version: 4.6.1
2017/10/06-02:04:56.106383 7f0afa03c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:04:56.106386 7f0afa03c700 Compile date Oct  1 2017
2017/10/06-02:04:56.106387 7f0afa03c700 DB SUMMARY
2017/10/06-02:04:56.107480 7f0afa03c700 CURRENT file:  CURRENT
2017/10/06-02:04:56.107482 7f0afa03c700 IDENTITY file:  IDENTITY
2017/10/06-02:04:56.107741 7f0afa03c700 MANIFEST file:  MANIFEST-000043 size: 447 Bytes
2017/10/06-02:04:56.107744 7f0afa03c700 SST files in assignment1.db dir, Total Num: 4, files: 000004.sst 000013.sst 000031.sst 000037.sst 
2017/10/06-02:04:56.107745 7f0afa03c700 Write Ahead Log file in assignment1.db: 000044.log size: 78 ; 
2017/10/06-02:04:56.107747 7f0afa03c700          Options.error_if_exists: 0
2017/10/06-02:04:56.107747 7f0afa03c700        Options.create_if_missing: 1
2017/10/06-02:04:56.107748 7f0afa03c700          Options.paranoid_checks: 1
2017/10/06-02:04:56.107748 7f0afa03c700                      Options.env: 0x7f0afbccbd60
2017/10/06-02:04:56.107749 7f0afa03c700                 Options.info_log: 0x7f0af401bca0
2017/10/06-02:04:56.107749 7f0afa03c700           Options.max_open_files: 5000
2017/10/06-02:04:56.107750 7f0afa03c700 Options.max_file_opening_threads: 1
2017/10/06-02:04:56.107750 7f0afa03c700       Options.max_total_wal_size: 0
2017/10/06-02:04:56.107751 7f0afa03c700        Options.disableDataSync: 0
2017/10/06-02:04:56.107751 7f0afa03c700              Options.use_fsync: 0
2017/10/06-02:04:56.107752 7f0afa03c700      Options.max_log_file_size: 0
2017/10/06-02:04:56.107752 7f0afa03c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:04:56.107753 7f0afa03c700      Options.log_file_time_to_roll: 0
2017/10/06-02:04:56.107753 7f0afa03c700      Options.keep_log_file_num: 1000
2017/10/06-02:04:56.107754 7f0afa03c700   Options.recycle_log_file_num: 0
2017/10/06-02:04:56.107754 7f0afa03c700        Options.allow_os_buffer: 1
2017/10/06-02:04:56.107755 7f0afa03c700       Options.allow_mmap_reads: 0
2017/10/06-02:04:56.107755 7f0afa03c700       Options.allow_fallocate: 1
2017/10/06-02:04:56.107756 7f0afa03c700      Options.allow_mmap_writes: 0
2017/10/06-02:04:56.107756 7f0afa03c700          Options.create_missing_column_families: 0
2017/10/06-02:04:56.107757 7f0afa03c700                              Options.db_log_dir: 
2017/10/06-02:04:56.107757 7f0afa03c700                                 Options.wal_dir: assignment1.db
2017/10/06-02:04:56.107758 7f0afa03c700                Options.table_cache_numshardbits: 4
2017/10/06-02:04:56.107758 7f0afa03c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:04:56.107759 7f0afa03c700              Options.base_background_compactions: 1
2017/10/06-02:04:56.107759 7f0afa03c700              Options.max_background_compactions: 1
2017/10/06-02:04:56.107760 7f0afa03c700                      Options.max_subcompactions: 1
2017/10/06-02:04:56.107760 7f0afa03c700                  Options.max_background_flushes: 1
2017/10/06-02:04:56.107761 7f0afa03c700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:04:56.107761 7f0afa03c700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:04:56.107762 7f0afa03c700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:04:56.107762 7f0afa03c700                          Options.allow_os_buffer: 1
2017/10/06-02:04:56.107763 7f0afa03c700                         Options.allow_mmap_reads: 0
2017/10/06-02:04:56.107763 7f0afa03c700                        Options.allow_mmap_writes: 0
2017/10/06-02:04:56.107764 7f0afa03c700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:04:56.107764 7f0afa03c700                    Options.stats_dump_period_sec: 600
2017/10/06-02:04:56.107765 7f0afa03c700                    Options.advise_random_on_open: 1
2017/10/06-02:04:56.107765 7f0afa03c700                     Options.db_write_buffer_size: 0d
2017/10/06-02:04:56.107766 7f0afa03c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:04:56.107766 7f0afa03c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:04:56.107875 7f0afa03c700                Options.compaction_readahead_size: 0d
2017/10/06-02:04:56.107878 7f0afa03c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:04:56.107878 7f0afa03c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:04:56.107879 7f0afa03c700                       Options.use_adaptive_mutex: 0
2017/10/06-02:04:56.107879 7f0afa03c700                             Options.rate_limiter: (nil)
2017/10/06-02:04:56.107880 7f0afa03c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:04:56.107881 7f0afa03c700                           Options.bytes_per_sync: 0
2017/10/06-02:04:56.107881 7f0afa03c700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:04:56.107882 7f0afa03c700                        Options.wal_recovery_mode: 0
2017/10/06-02:04:56.107882 7f0afa03c700                   Options.enable_thread_tracking: 0
2017/10/06-02:04:56.107883 7f0afa03c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:04:56.107883 7f0afa03c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:04:56.107884 7f0afa03c700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:04:56.107884 7f0afa03c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:04:56.107885 7f0afa03c700                                Options.row_cache: None
2017/10/06-02:04:56.107885 7f0afa03c700        Options.wal_filter: None
2017/10/06-02:04:56.107886 7f0afa03c700 Compression algorithms supported:
2017/10/06-02:04:56.107887 7f0afa03c700 	Snappy supported: 1
2017/10/06-02:04:56.107887 7f0afa03c700 	Zlib supported: 1
2017/10/06-02:04:56.107888 7f0afa03c700 	Bzip supported: 1
2017/10/06-02:04:56.107888 7f0afa03c700 	LZ4 supported: 0
2017/10/06-02:04:56.107891 7f0afa03c700 Fast CRC32 supported: 1
2017/10/06-02:04:56.110265 7f0afa03c700 Recovering from manifest file: MANIFEST-000043
2017/10/06-02:04:56.110476 7f0afa03c700 --------------- Options for column family [default]:
2017/10/06-02:04:56.110478 7f0afa03c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:04:56.110479 7f0afa03c700           Options.merge_operator: None
2017/10/06-02:04:56.110480 7f0afa03c700        Options.compaction_filter: None
2017/10/06-02:04:56.110480 7f0afa03c700        Options.compaction_filter_factory: None
2017/10/06-02:04:56.110481 7f0afa03c700         Options.memtable_factory: SkipListFactory
2017/10/06-02:04:56.110481 7f0afa03c700            Options.table_factory: BlockBasedTable
2017/10/06-02:04:56.110487 7f0afa03c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0af400f880)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af4016ac0
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:04:56.110488 7f0afa03c700        Options.write_buffer_size: 4194304
2017/10/06-02:04:56.110489 7f0afa03c700  Options.max_write_buffer_number: 2
2017/10/06-02:04:56.110490 7f0afa03c700          Options.compression: Snappy
2017/10/06-02:04:56.110490 7f0afa03c700       Options.prefix_extractor: nullptr
2017/10/06-02:04:56.110491 7f0afa03c700             Options.num_levels: 7
2017/10/06-02:04:56.110491 7f0afa03c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:04:56.110492 7f0afa03c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:04:56.110492 7f0afa03c700            Options.compression_opts.window_bits: -14
2017/10/06-02:04:56.110493 7f0afa03c700                  Options.compression_opts.level: -1
2017/10/06-02:04:56.110493 7f0afa03c700               Options.compression_opts.strategy: 0
2017/10/06-02:04:56.110494 7f0afa03c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:04:56.110604 7f0afa03c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:04:56.110606 7f0afa03c700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:04:56.110606 7f0afa03c700                   Options.target_file_size_base: 2097152
2017/10/06-02:04:56.110607 7f0afa03c700             Options.target_file_size_multiplier: 1
2017/10/06-02:04:56.110607 7f0afa03c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:04:56.110608 7f0afa03c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:04:56.110608 7f0afa03c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:04:56.110609 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:04:56.110609 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:04:56.110610 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:04:56.110610 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:04:56.110611 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:04:56.110611 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:04:56.110612 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:04:56.110612 7f0afa03c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:04:56.110613 7f0afa03c700              Options.expanded_compaction_factor: 25
2017/10/06-02:04:56.110613 7f0afa03c700                Options.source_compaction_factor: 1
2017/10/06-02:04:56.110614 7f0afa03c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:04:56.110614 7f0afa03c700                        Options.arena_block_size: 524288
2017/10/06-02:04:56.110615 7f0afa03c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:04:56.110615 7f0afa03c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:04:56.110616 7f0afa03c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:04:56.110616 7f0afa03c700                Options.disable_auto_compactions: 0
2017/10/06-02:04:56.110617 7f0afa03c700                           Options.filter_deletes: 0
2017/10/06-02:04:56.110617 7f0afa03c700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:04:56.110618 7f0afa03c700                         Options.compaction_style: 0
2017/10/06-02:04:56.110618 7f0afa03c700                           Options.compaction_pri: 0
2017/10/06-02:04:56.110619 7f0afa03c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:04:56.110619 7f0afa03c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:04:56.110620 7f0afa03c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:04:56.110620 7f0afa03c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:04:56.110621 7f0afa03c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:04:56.110621 7f0afa03c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:04:56.110622 7f0afa03c700                   Options.table_properties_collectors: 
2017/10/06-02:04:56.110623 7f0afa03c700                   Options.inplace_update_support: 0
2017/10/06-02:04:56.110623 7f0afa03c700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:04:56.110624 7f0afa03c700               Options.min_partial_merge_operands: 2
2017/10/06-02:04:56.110624 7f0afa03c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:04:56.110624 7f0afa03c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:04:56.110625 7f0afa03c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:04:56.110625 7f0afa03c700                           Options.bloom_locality: 0
2017/10/06-02:04:56.110626 7f0afa03c700                    Options.max_successive_merges: 0
2017/10/06-02:04:56.110626 7f0afa03c700                Options.optimize_filters_for_hits: 0
2017/10/06-02:04:56.110627 7f0afa03c700                Options.paranoid_file_checks: 0
2017/10/06-02:04:56.110721 7f0afa03c700                Options.compaction_measure_io_stats: 0
2017/10/06-02:04:56.112960 7f0afa03c700 Recovered from manifest file:assignment1.db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:04:56.112964 7f0afa03c700 Column family [default] (ID 0), log number is 40
2017/10/06-02:04:56.114190 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255496114186, "job": 1, "event": "recovery_started", "log_files": [44]}
2017/10/06-02:04:56.114314 7f0afa03c700 Recovering log #44 mode 0 skip-recovery 0
2017/10/06-02:04:56.116631 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255496116625, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 45, "file_size": 640, "table_properties": {"data_size": 80, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/06-02:04:56.116643 7f0afa03c700 Creating manifest 46
2017/10/06-02:04:56.118271 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255496118269, "job": 1, "event": "recovery_finished"}
2017/10/06-02:04:56.123886 7f0afa03c700 DB pointer 0x7f0af4024c20
2017/10/06-02:04:56.123948 7f0af97fb700 [WARN] ------- DUMPING STATS -------
2017/10/06-02:04:56.124147 7f0af97fb700 [WARN] 
** Compaction Stats [default] **
Level    Files   Size(MB) Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0       0.00   1.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3         0         1    0.002       0      0
  L1      1/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
 Int      0/0       0.00   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3         0         1    0.002       0      0
Flush(GB): cumulative 0.000, interval 0.000
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 batches, 0.0 writes per batch, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2017/10/06-02:04:56.125535 7f0af97fb700 (Original Log Time 2017/10/06-02:04:56.124159) [default] Moving #37 to level-1 640 bytes
2017/10/06-02:04:56.125540 7f0af97fb700 (Original Log Time 2017/10/06-02:04:56.125519) EVENT_LOG_v1 {"time_micros": 1507255496125515, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 640}
2017/10/06-02:04:56.125541 7f0af97fb700 (Original Log Time 2017/10/06-02:04:56.125524) [default] Moved #1 files to level-1 640 bytes OK: base level 1 max bytes base 10485760 files[3 2 0 0 0 0 0] max score 0.75
