2017/10/06-02:02:09.907295 7f0afa03c700 RocksDB version: 4.6.1
2017/10/06-02:02:09.907557 7f0afa03c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:02:09.907559 7f0afa03c700 Compile date Oct  1 2017
2017/10/06-02:02:09.907560 7f0afa03c700 DB SUMMARY
2017/10/06-02:02:09.908684 7f0afa03c700 CURRENT file:  CURRENT
2017/10/06-02:02:09.908686 7f0afa03c700 IDENTITY file:  IDENTITY
2017/10/06-02:02:09.908903 7f0afa03c700 MANIFEST file:  MANIFEST-000029 size: 253 Bytes
2017/10/06-02:02:09.908906 7f0afa03c700 SST files in assignment1.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/10/06-02:02:09.908906 7f0afa03c700 Write Ahead Log file in assignment1.db: 000030.log size: 78 ; 
2017/10/06-02:02:09.908908 7f0afa03c700          Options.error_if_exists: 0
2017/10/06-02:02:09.908908 7f0afa03c700        Options.create_if_missing: 1
2017/10/06-02:02:09.908909 7f0afa03c700          Options.paranoid_checks: 1
2017/10/06-02:02:09.908909 7f0afa03c700                      Options.env: 0x7f0afbccbd60
2017/10/06-02:02:09.908910 7f0afa03c700                 Options.info_log: 0x7f0af4026940
2017/10/06-02:02:09.908910 7f0afa03c700           Options.max_open_files: 5000
2017/10/06-02:02:09.908911 7f0afa03c700 Options.max_file_opening_threads: 1
2017/10/06-02:02:09.908911 7f0afa03c700       Options.max_total_wal_size: 0
2017/10/06-02:02:09.908912 7f0afa03c700        Options.disableDataSync: 0
2017/10/06-02:02:09.908912 7f0afa03c700              Options.use_fsync: 0
2017/10/06-02:02:09.908913 7f0afa03c700      Options.max_log_file_size: 0
2017/10/06-02:02:09.908913 7f0afa03c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:02:09.908914 7f0afa03c700      Options.log_file_time_to_roll: 0
2017/10/06-02:02:09.908914 7f0afa03c700      Options.keep_log_file_num: 1000
2017/10/06-02:02:09.908915 7f0afa03c700   Options.recycle_log_file_num: 0
2017/10/06-02:02:09.908916 7f0afa03c700        Options.allow_os_buffer: 1
2017/10/06-02:02:09.908916 7f0afa03c700       Options.allow_mmap_reads: 0
2017/10/06-02:02:09.908917 7f0afa03c700       Options.allow_fallocate: 1
2017/10/06-02:02:09.908917 7f0afa03c700      Options.allow_mmap_writes: 0
2017/10/06-02:02:09.908918 7f0afa03c700          Options.create_missing_column_families: 0
2017/10/06-02:02:09.908918 7f0afa03c700                              Options.db_log_dir: 
2017/10/06-02:02:09.908919 7f0afa03c700                                 Options.wal_dir: assignment1.db
2017/10/06-02:02:09.908919 7f0afa03c700                Options.table_cache_numshardbits: 4
2017/10/06-02:02:09.908920 7f0afa03c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:02:09.908920 7f0afa03c700              Options.base_background_compactions: 1
2017/10/06-02:02:09.908921 7f0afa03c700              Options.max_background_compactions: 1
2017/10/06-02:02:09.908921 7f0afa03c700                      Options.max_subcompactions: 1
2017/10/06-02:02:09.908922 7f0afa03c700                  Options.max_background_flushes: 1
2017/10/06-02:02:09.908922 7f0afa03c700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:02:09.908923 7f0afa03c700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:02:09.908923 7f0afa03c700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:02:09.908924 7f0afa03c700                          Options.allow_os_buffer: 1
2017/10/06-02:02:09.908924 7f0afa03c700                         Options.allow_mmap_reads: 0
2017/10/06-02:02:09.908925 7f0afa03c700                        Options.allow_mmap_writes: 0
2017/10/06-02:02:09.908925 7f0afa03c700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:02:09.908926 7f0afa03c700                    Options.stats_dump_period_sec: 600
2017/10/06-02:02:09.908926 7f0afa03c700                    Options.advise_random_on_open: 1
2017/10/06-02:02:09.908927 7f0afa03c700                     Options.db_write_buffer_size: 0d
2017/10/06-02:02:09.908927 7f0afa03c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:02:09.908928 7f0afa03c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:02:09.908928 7f0afa03c700                Options.compaction_readahead_size: 0d
2017/10/06-02:02:09.909031 7f0afa03c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:02:09.909032 7f0afa03c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:02:09.909033 7f0afa03c700                       Options.use_adaptive_mutex: 0
2017/10/06-02:02:09.909033 7f0afa03c700                             Options.rate_limiter: (nil)
2017/10/06-02:02:09.909034 7f0afa03c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:02:09.909034 7f0afa03c700                           Options.bytes_per_sync: 0
2017/10/06-02:02:09.909035 7f0afa03c700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:02:09.909035 7f0afa03c700                        Options.wal_recovery_mode: 0
2017/10/06-02:02:09.909036 7f0afa03c700                   Options.enable_thread_tracking: 0
2017/10/06-02:02:09.909036 7f0afa03c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:02:09.909037 7f0afa03c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:02:09.909037 7f0afa03c700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:02:09.909038 7f0afa03c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:02:09.909038 7f0afa03c700                                Options.row_cache: None
2017/10/06-02:02:09.909039 7f0afa03c700        Options.wal_filter: None
2017/10/06-02:02:09.909040 7f0afa03c700 Compression algorithms supported:
2017/10/06-02:02:09.909040 7f0afa03c700 	Snappy supported: 1
2017/10/06-02:02:09.909041 7f0afa03c700 	Zlib supported: 1
2017/10/06-02:02:09.909041 7f0afa03c700 	Bzip supported: 1
2017/10/06-02:02:09.909042 7f0afa03c700 	LZ4 supported: 0
2017/10/06-02:02:09.909045 7f0afa03c700 Fast CRC32 supported: 1
2017/10/06-02:02:09.911432 7f0afa03c700 Recovering from manifest file: MANIFEST-000029
2017/10/06-02:02:09.911657 7f0afa03c700 --------------- Options for column family [default]:
2017/10/06-02:02:09.911660 7f0afa03c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:02:09.911661 7f0afa03c700           Options.merge_operator: None
2017/10/06-02:02:09.911662 7f0afa03c700        Options.compaction_filter: None
2017/10/06-02:02:09.911662 7f0afa03c700        Options.compaction_filter_factory: None
2017/10/06-02:02:09.911663 7f0afa03c700         Options.memtable_factory: SkipListFactory
2017/10/06-02:02:09.911663 7f0afa03c700            Options.table_factory: BlockBasedTable
2017/10/06-02:02:09.911674 7f0afa03c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0af4002f50)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af401ce10
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:02:09.911675 7f0afa03c700        Options.write_buffer_size: 4194304
2017/10/06-02:02:09.911676 7f0afa03c700  Options.max_write_buffer_number: 2
2017/10/06-02:02:09.911677 7f0afa03c700          Options.compression: Snappy
2017/10/06-02:02:09.911677 7f0afa03c700       Options.prefix_extractor: nullptr
2017/10/06-02:02:09.911678 7f0afa03c700             Options.num_levels: 7
2017/10/06-02:02:09.911678 7f0afa03c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:02:09.911679 7f0afa03c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:02:09.911679 7f0afa03c700            Options.compression_opts.window_bits: -14
2017/10/06-02:02:09.911680 7f0afa03c700                  Options.compression_opts.level: -1
2017/10/06-02:02:09.911680 7f0afa03c700               Options.compression_opts.strategy: 0
2017/10/06-02:02:09.911681 7f0afa03c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:02:09.911780 7f0afa03c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:02:09.911781 7f0afa03c700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:02:09.911782 7f0afa03c700                   Options.target_file_size_base: 2097152
2017/10/06-02:02:09.911782 7f0afa03c700             Options.target_file_size_multiplier: 1
2017/10/06-02:02:09.911783 7f0afa03c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:02:09.911784 7f0afa03c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:02:09.911784 7f0afa03c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:02:09.911785 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:02:09.911785 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:02:09.911786 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:02:09.911786 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:02:09.911787 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:02:09.911787 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:02:09.911788 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:02:09.911788 7f0afa03c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:02:09.911789 7f0afa03c700              Options.expanded_compaction_factor: 25
2017/10/06-02:02:09.911789 7f0afa03c700                Options.source_compaction_factor: 1
2017/10/06-02:02:09.911790 7f0afa03c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:02:09.911790 7f0afa03c700                        Options.arena_block_size: 524288
2017/10/06-02:02:09.911791 7f0afa03c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:02:09.911791 7f0afa03c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:02:09.911792 7f0afa03c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:02:09.911792 7f0afa03c700                Options.disable_auto_compactions: 0
2017/10/06-02:02:09.911793 7f0afa03c700                           Options.filter_deletes: 0
2017/10/06-02:02:09.911793 7f0afa03c700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:02:09.911794 7f0afa03c700                         Options.compaction_style: 0
2017/10/06-02:02:09.911794 7f0afa03c700                           Options.compaction_pri: 0
2017/10/06-02:02:09.911795 7f0afa03c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:02:09.911795 7f0afa03c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:02:09.911796 7f0afa03c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:02:09.911796 7f0afa03c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:02:09.911797 7f0afa03c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:02:09.911797 7f0afa03c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:02:09.911798 7f0afa03c700                   Options.table_properties_collectors: 
2017/10/06-02:02:09.911798 7f0afa03c700                   Options.inplace_update_support: 0
2017/10/06-02:02:09.911799 7f0afa03c700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:02:09.911800 7f0afa03c700               Options.min_partial_merge_operands: 2
2017/10/06-02:02:09.911800 7f0afa03c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:02:09.911800 7f0afa03c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:02:09.911801 7f0afa03c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:02:09.911801 7f0afa03c700                           Options.bloom_locality: 0
2017/10/06-02:02:09.911802 7f0afa03c700                    Options.max_successive_merges: 0
2017/10/06-02:02:09.911802 7f0afa03c700                Options.optimize_filters_for_hits: 0
2017/10/06-02:02:09.911803 7f0afa03c700                Options.paranoid_file_checks: 0
2017/10/06-02:02:09.911891 7f0afa03c700                Options.compaction_measure_io_stats: 0
2017/10/06-02:02:09.913238 7f0afa03c700 Recovered from manifest file:assignment1.db/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:02:09.913241 7f0afa03c700 Column family [default] (ID 0), log number is 28
2017/10/06-02:02:09.914214 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255329914211, "job": 1, "event": "recovery_started", "log_files": [30]}
2017/10/06-02:02:09.914330 7f0afa03c700 Recovering log #30 mode 0 skip-recovery 0
2017/10/06-02:02:09.916790 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255329916785, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 640, "table_properties": {"data_size": 80, "index_size": 35, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 20, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0"}}
2017/10/06-02:02:09.916802 7f0afa03c700 Creating manifest 32
2017/10/06-02:02:09.918249 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255329918247, "job": 1, "event": "recovery_finished"}
2017/10/06-02:02:09.923315 7f0afa03c700 DB pointer 0x7f0af4015600
