2017/10/06-02:01:50.522609 7f0afa03c700 RocksDB version: 4.6.1
2017/10/06-02:01:50.522900 7f0afa03c700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-02:01:50.522903 7f0afa03c700 Compile date Oct  1 2017
2017/10/06-02:01:50.522904 7f0afa03c700 DB SUMMARY
2017/10/06-02:01:50.524199 7f0afa03c700 CURRENT file:  CURRENT
2017/10/06-02:01:50.524201 7f0afa03c700 IDENTITY file:  IDENTITY
2017/10/06-02:01:50.524432 7f0afa03c700 MANIFEST file:  MANIFEST-000026 size: 253 Bytes
2017/10/06-02:01:50.524436 7f0afa03c700 SST files in assignment1.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/10/06-02:01:50.524437 7f0afa03c700 Write Ahead Log file in assignment1.db: 000027.log size: 0 ; 
2017/10/06-02:01:50.524438 7f0afa03c700          Options.error_if_exists: 0
2017/10/06-02:01:50.524438 7f0afa03c700        Options.create_if_missing: 1
2017/10/06-02:01:50.524439 7f0afa03c700          Options.paranoid_checks: 1
2017/10/06-02:01:50.524439 7f0afa03c700                      Options.env: 0x7f0afbccbd60
2017/10/06-02:01:50.524440 7f0afa03c700                 Options.info_log: 0x7f0af401d110
2017/10/06-02:01:50.524441 7f0afa03c700           Options.max_open_files: 5000
2017/10/06-02:01:50.524441 7f0afa03c700 Options.max_file_opening_threads: 1
2017/10/06-02:01:50.524442 7f0afa03c700       Options.max_total_wal_size: 0
2017/10/06-02:01:50.524442 7f0afa03c700        Options.disableDataSync: 0
2017/10/06-02:01:50.524443 7f0afa03c700              Options.use_fsync: 0
2017/10/06-02:01:50.524443 7f0afa03c700      Options.max_log_file_size: 0
2017/10/06-02:01:50.524444 7f0afa03c700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-02:01:50.524444 7f0afa03c700      Options.log_file_time_to_roll: 0
2017/10/06-02:01:50.524445 7f0afa03c700      Options.keep_log_file_num: 1000
2017/10/06-02:01:50.524445 7f0afa03c700   Options.recycle_log_file_num: 0
2017/10/06-02:01:50.524446 7f0afa03c700        Options.allow_os_buffer: 1
2017/10/06-02:01:50.524446 7f0afa03c700       Options.allow_mmap_reads: 0
2017/10/06-02:01:50.524447 7f0afa03c700       Options.allow_fallocate: 1
2017/10/06-02:01:50.524447 7f0afa03c700      Options.allow_mmap_writes: 0
2017/10/06-02:01:50.524447 7f0afa03c700          Options.create_missing_column_families: 0
2017/10/06-02:01:50.524448 7f0afa03c700                              Options.db_log_dir: 
2017/10/06-02:01:50.524449 7f0afa03c700                                 Options.wal_dir: assignment1.db
2017/10/06-02:01:50.524449 7f0afa03c700                Options.table_cache_numshardbits: 4
2017/10/06-02:01:50.524450 7f0afa03c700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-02:01:50.524450 7f0afa03c700              Options.base_background_compactions: 1
2017/10/06-02:01:50.524451 7f0afa03c700              Options.max_background_compactions: 1
2017/10/06-02:01:50.524451 7f0afa03c700                      Options.max_subcompactions: 1
2017/10/06-02:01:50.524452 7f0afa03c700                  Options.max_background_flushes: 1
2017/10/06-02:01:50.524452 7f0afa03c700                         Options.WAL_ttl_seconds: 0
2017/10/06-02:01:50.524453 7f0afa03c700                       Options.WAL_size_limit_MB: 0
2017/10/06-02:01:50.524453 7f0afa03c700             Options.manifest_preallocation_size: 4194304
2017/10/06-02:01:50.524453 7f0afa03c700                          Options.allow_os_buffer: 1
2017/10/06-02:01:50.524454 7f0afa03c700                         Options.allow_mmap_reads: 0
2017/10/06-02:01:50.524454 7f0afa03c700                        Options.allow_mmap_writes: 0
2017/10/06-02:01:50.524455 7f0afa03c700                      Options.is_fd_close_on_exec: 1
2017/10/06-02:01:50.524455 7f0afa03c700                    Options.stats_dump_period_sec: 600
2017/10/06-02:01:50.524456 7f0afa03c700                    Options.advise_random_on_open: 1
2017/10/06-02:01:50.524456 7f0afa03c700                     Options.db_write_buffer_size: 0d
2017/10/06-02:01:50.524457 7f0afa03c700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-02:01:50.524458 7f0afa03c700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-02:01:50.524458 7f0afa03c700                Options.compaction_readahead_size: 0d
2017/10/06-02:01:50.524570 7f0afa03c700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-02:01:50.524572 7f0afa03c700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-02:01:50.524572 7f0afa03c700                       Options.use_adaptive_mutex: 0
2017/10/06-02:01:50.524573 7f0afa03c700                             Options.rate_limiter: (nil)
2017/10/06-02:01:50.524573 7f0afa03c700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-02:01:50.524574 7f0afa03c700                           Options.bytes_per_sync: 0
2017/10/06-02:01:50.524574 7f0afa03c700                       Options.wal_bytes_per_sync: 0
2017/10/06-02:01:50.524575 7f0afa03c700                        Options.wal_recovery_mode: 0
2017/10/06-02:01:50.524575 7f0afa03c700                   Options.enable_thread_tracking: 0
2017/10/06-02:01:50.524576 7f0afa03c700          Options.allow_concurrent_memtable_write: 0
2017/10/06-02:01:50.524576 7f0afa03c700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-02:01:50.524577 7f0afa03c700              Options.write_thread_max_yield_usec: 100
2017/10/06-02:01:50.524577 7f0afa03c700             Options.write_thread_slow_yield_usec: 3
2017/10/06-02:01:50.524578 7f0afa03c700                                Options.row_cache: None
2017/10/06-02:01:50.524578 7f0afa03c700        Options.wal_filter: None
2017/10/06-02:01:50.524579 7f0afa03c700 Compression algorithms supported:
2017/10/06-02:01:50.524580 7f0afa03c700 	Snappy supported: 1
2017/10/06-02:01:50.524580 7f0afa03c700 	Zlib supported: 1
2017/10/06-02:01:50.524581 7f0afa03c700 	Bzip supported: 1
2017/10/06-02:01:50.524581 7f0afa03c700 	LZ4 supported: 0
2017/10/06-02:01:50.524584 7f0afa03c700 Fast CRC32 supported: 1
2017/10/06-02:01:50.527108 7f0afa03c700 Recovering from manifest file: MANIFEST-000026
2017/10/06-02:01:50.527365 7f0afa03c700 --------------- Options for column family [default]:
2017/10/06-02:01:50.527368 7f0afa03c700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-02:01:50.527369 7f0afa03c700           Options.merge_operator: None
2017/10/06-02:01:50.527369 7f0afa03c700        Options.compaction_filter: None
2017/10/06-02:01:50.527370 7f0afa03c700        Options.compaction_filter_factory: None
2017/10/06-02:01:50.527370 7f0afa03c700         Options.memtable_factory: SkipListFactory
2017/10/06-02:01:50.527371 7f0afa03c700            Options.table_factory: BlockBasedTable
2017/10/06-02:01:50.527378 7f0afa03c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0af400fd40)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0af401ce40
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-02:01:50.527380 7f0afa03c700        Options.write_buffer_size: 4194304
2017/10/06-02:01:50.527380 7f0afa03c700  Options.max_write_buffer_number: 2
2017/10/06-02:01:50.527381 7f0afa03c700          Options.compression: Snappy
2017/10/06-02:01:50.527382 7f0afa03c700       Options.prefix_extractor: nullptr
2017/10/06-02:01:50.527382 7f0afa03c700             Options.num_levels: 7
2017/10/06-02:01:50.527383 7f0afa03c700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-02:01:50.527383 7f0afa03c700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-02:01:50.527384 7f0afa03c700            Options.compression_opts.window_bits: -14
2017/10/06-02:01:50.527384 7f0afa03c700                  Options.compression_opts.level: -1
2017/10/06-02:01:50.527385 7f0afa03c700               Options.compression_opts.strategy: 0
2017/10/06-02:01:50.527385 7f0afa03c700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-02:01:50.527502 7f0afa03c700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-02:01:50.527504 7f0afa03c700              Options.level0_stop_writes_trigger: 24
2017/10/06-02:01:50.527504 7f0afa03c700                   Options.target_file_size_base: 2097152
2017/10/06-02:01:50.527505 7f0afa03c700             Options.target_file_size_multiplier: 1
2017/10/06-02:01:50.527505 7f0afa03c700                Options.max_bytes_for_level_base: 10485760
2017/10/06-02:01:50.527506 7f0afa03c700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-02:01:50.527506 7f0afa03c700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-02:01:50.527507 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-02:01:50.527507 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-02:01:50.527508 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-02:01:50.527508 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-02:01:50.527509 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-02:01:50.527509 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-02:01:50.527510 7f0afa03c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-02:01:50.527510 7f0afa03c700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-02:01:50.527511 7f0afa03c700              Options.expanded_compaction_factor: 25
2017/10/06-02:01:50.527511 7f0afa03c700                Options.source_compaction_factor: 1
2017/10/06-02:01:50.527512 7f0afa03c700          Options.max_grandparent_overlap_factor: 10
2017/10/06-02:01:50.527512 7f0afa03c700                        Options.arena_block_size: 524288
2017/10/06-02:01:50.527513 7f0afa03c700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-02:01:50.527513 7f0afa03c700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-02:01:50.527514 7f0afa03c700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-02:01:50.527514 7f0afa03c700                Options.disable_auto_compactions: 0
2017/10/06-02:01:50.527515 7f0afa03c700                           Options.filter_deletes: 0
2017/10/06-02:01:50.527515 7f0afa03c700           Options.verify_checksums_in_compaction: 1
2017/10/06-02:01:50.527516 7f0afa03c700                         Options.compaction_style: 0
2017/10/06-02:01:50.527516 7f0afa03c700                           Options.compaction_pri: 0
2017/10/06-02:01:50.527517 7f0afa03c700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-02:01:50.527517 7f0afa03c700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-02:01:50.527518 7f0afa03c700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-02:01:50.527518 7f0afa03c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-02:01:50.527519 7f0afa03c700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-02:01:50.527519 7f0afa03c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-02:01:50.527520 7f0afa03c700                   Options.table_properties_collectors: 
2017/10/06-02:01:50.527520 7f0afa03c700                   Options.inplace_update_support: 0
2017/10/06-02:01:50.527521 7f0afa03c700                 Options.inplace_update_num_locks: 10000
2017/10/06-02:01:50.527521 7f0afa03c700               Options.min_partial_merge_operands: 2
2017/10/06-02:01:50.527522 7f0afa03c700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-02:01:50.527522 7f0afa03c700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-02:01:50.527523 7f0afa03c700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-02:01:50.527523 7f0afa03c700                           Options.bloom_locality: 0
2017/10/06-02:01:50.527524 7f0afa03c700                    Options.max_successive_merges: 0
2017/10/06-02:01:50.527524 7f0afa03c700                Options.optimize_filters_for_hits: 0
2017/10/06-02:01:50.527525 7f0afa03c700                Options.paranoid_file_checks: 0
2017/10/06-02:01:50.527615 7f0afa03c700                Options.compaction_measure_io_stats: 0
2017/10/06-02:01:50.529031 7f0afa03c700 Recovered from manifest file:assignment1.db/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-02:01:50.529034 7f0afa03c700 Column family [default] (ID 0), log number is 25
2017/10/06-02:01:50.530051 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255310530047, "job": 1, "event": "recovery_started", "log_files": [27]}
2017/10/06-02:01:50.530154 7f0afa03c700 Recovering log #27 mode 0 skip-recovery 0
2017/10/06-02:01:50.530499 7f0afa03c700 Creating manifest 29
2017/10/06-02:01:50.532098 7f0afa03c700 EVENT_LOG_v1 {"time_micros": 1507255310532096, "job": 1, "event": "recovery_finished"}
2017/10/06-02:01:50.536892 7f0afa03c700 DB pointer 0x7f0af4015450
