2017/10/06-01:59:52.082021 7f435f8b3700 RocksDB version: 4.6.1
2017/10/06-01:59:52.082264 7f435f8b3700 Git sha rocksdb_build_git_sha:8d7926a766f2ab9bd6e7aa8cba80b5d3ff26c52b
2017/10/06-01:59:52.082267 7f435f8b3700 Compile date Oct  1 2017
2017/10/06-01:59:52.082269 7f435f8b3700 DB SUMMARY
2017/10/06-01:59:52.083358 7f435f8b3700 CURRENT file:  CURRENT
2017/10/06-01:59:52.083360 7f435f8b3700 IDENTITY file:  IDENTITY
2017/10/06-01:59:52.083568 7f435f8b3700 MANIFEST file:  MANIFEST-000017 size: 253 Bytes
2017/10/06-01:59:52.083571 7f435f8b3700 SST files in assignment1.db dir, Total Num: 2, files: 000004.sst 000013.sst 
2017/10/06-01:59:52.083571 7f435f8b3700 Write Ahead Log file in assignment1.db: 000018.log size: 0 ; 
2017/10/06-01:59:52.083573 7f435f8b3700          Options.error_if_exists: 0
2017/10/06-01:59:52.083574 7f435f8b3700        Options.create_if_missing: 1
2017/10/06-01:59:52.083575 7f435f8b3700          Options.paranoid_checks: 1
2017/10/06-01:59:52.083575 7f435f8b3700                      Options.env: 0x7f4361542d60
2017/10/06-01:59:52.083576 7f435f8b3700                 Options.info_log: 0x7f4358017b20
2017/10/06-01:59:52.083576 7f435f8b3700           Options.max_open_files: 5000
2017/10/06-01:59:52.083576 7f435f8b3700 Options.max_file_opening_threads: 1
2017/10/06-01:59:52.083577 7f435f8b3700       Options.max_total_wal_size: 0
2017/10/06-01:59:52.083577 7f435f8b3700        Options.disableDataSync: 0
2017/10/06-01:59:52.083578 7f435f8b3700              Options.use_fsync: 0
2017/10/06-01:59:52.083578 7f435f8b3700      Options.max_log_file_size: 0
2017/10/06-01:59:52.083579 7f435f8b3700 Options.max_manifest_file_size: 18446744073709551615
2017/10/06-01:59:52.083579 7f435f8b3700      Options.log_file_time_to_roll: 0
2017/10/06-01:59:52.083580 7f435f8b3700      Options.keep_log_file_num: 1000
2017/10/06-01:59:52.083580 7f435f8b3700   Options.recycle_log_file_num: 0
2017/10/06-01:59:52.083581 7f435f8b3700        Options.allow_os_buffer: 1
2017/10/06-01:59:52.083581 7f435f8b3700       Options.allow_mmap_reads: 0
2017/10/06-01:59:52.083582 7f435f8b3700       Options.allow_fallocate: 1
2017/10/06-01:59:52.083582 7f435f8b3700      Options.allow_mmap_writes: 0
2017/10/06-01:59:52.083583 7f435f8b3700          Options.create_missing_column_families: 0
2017/10/06-01:59:52.083583 7f435f8b3700                              Options.db_log_dir: 
2017/10/06-01:59:52.083584 7f435f8b3700                                 Options.wal_dir: assignment1.db
2017/10/06-01:59:52.083584 7f435f8b3700                Options.table_cache_numshardbits: 4
2017/10/06-01:59:52.083585 7f435f8b3700     Options.delete_obsolete_files_period_micros: 21600000000
2017/10/06-01:59:52.083585 7f435f8b3700              Options.base_background_compactions: 1
2017/10/06-01:59:52.083586 7f435f8b3700              Options.max_background_compactions: 1
2017/10/06-01:59:52.083586 7f435f8b3700                      Options.max_subcompactions: 1
2017/10/06-01:59:52.083587 7f435f8b3700                  Options.max_background_flushes: 1
2017/10/06-01:59:52.083587 7f435f8b3700                         Options.WAL_ttl_seconds: 0
2017/10/06-01:59:52.083588 7f435f8b3700                       Options.WAL_size_limit_MB: 0
2017/10/06-01:59:52.083588 7f435f8b3700             Options.manifest_preallocation_size: 4194304
2017/10/06-01:59:52.083589 7f435f8b3700                          Options.allow_os_buffer: 1
2017/10/06-01:59:52.083589 7f435f8b3700                         Options.allow_mmap_reads: 0
2017/10/06-01:59:52.083589 7f435f8b3700                        Options.allow_mmap_writes: 0
2017/10/06-01:59:52.083590 7f435f8b3700                      Options.is_fd_close_on_exec: 1
2017/10/06-01:59:52.083590 7f435f8b3700                    Options.stats_dump_period_sec: 600
2017/10/06-01:59:52.083591 7f435f8b3700                    Options.advise_random_on_open: 1
2017/10/06-01:59:52.083591 7f435f8b3700                     Options.db_write_buffer_size: 0d
2017/10/06-01:59:52.083592 7f435f8b3700          Options.access_hint_on_compaction_start: NORMAL
2017/10/06-01:59:52.083592 7f435f8b3700   Options.new_table_reader_for_compaction_inputs: 0
2017/10/06-01:59:52.083593 7f435f8b3700                Options.compaction_readahead_size: 0d
2017/10/06-01:59:52.083720 7f435f8b3700                Options.random_access_max_buffer_size: 1048576d
2017/10/06-01:59:52.083721 7f435f8b3700               Options.writable_file_max_buffer_size: 1048576d
2017/10/06-01:59:52.083722 7f435f8b3700                       Options.use_adaptive_mutex: 0
2017/10/06-01:59:52.083723 7f435f8b3700                             Options.rate_limiter: (nil)
2017/10/06-01:59:52.083724 7f435f8b3700      Options.sst_file_manager.rate_bytes_per_sec: 0
2017/10/06-01:59:52.083724 7f435f8b3700                           Options.bytes_per_sync: 0
2017/10/06-01:59:52.083724 7f435f8b3700                       Options.wal_bytes_per_sync: 0
2017/10/06-01:59:52.083725 7f435f8b3700                        Options.wal_recovery_mode: 0
2017/10/06-01:59:52.083725 7f435f8b3700                   Options.enable_thread_tracking: 0
2017/10/06-01:59:52.083726 7f435f8b3700          Options.allow_concurrent_memtable_write: 0
2017/10/06-01:59:52.083726 7f435f8b3700       Options.enable_write_thread_adaptive_yield: 0
2017/10/06-01:59:52.083729 7f435f8b3700              Options.write_thread_max_yield_usec: 100
2017/10/06-01:59:52.083730 7f435f8b3700             Options.write_thread_slow_yield_usec: 3
2017/10/06-01:59:52.083730 7f435f8b3700                                Options.row_cache: None
2017/10/06-01:59:52.083731 7f435f8b3700        Options.wal_filter: None
2017/10/06-01:59:52.083732 7f435f8b3700 Compression algorithms supported:
2017/10/06-01:59:52.083733 7f435f8b3700 	Snappy supported: 1
2017/10/06-01:59:52.083733 7f435f8b3700 	Zlib supported: 1
2017/10/06-01:59:52.083734 7f435f8b3700 	Bzip supported: 1
2017/10/06-01:59:52.083734 7f435f8b3700 	LZ4 supported: 0
2017/10/06-01:59:52.083737 7f435f8b3700 Fast CRC32 supported: 1
2017/10/06-01:59:52.085945 7f435f8b3700 Recovering from manifest file: MANIFEST-000017
2017/10/06-01:59:52.086219 7f435f8b3700 --------------- Options for column family [default]:
2017/10/06-01:59:52.086221 7f435f8b3700               Options.comparator: rocksdb.InternalKeyComparator:leveldb.BytewiseComparator
2017/10/06-01:59:52.086222 7f435f8b3700           Options.merge_operator: None
2017/10/06-01:59:52.086223 7f435f8b3700        Options.compaction_filter: None
2017/10/06-01:59:52.086223 7f435f8b3700        Options.compaction_filter_factory: None
2017/10/06-01:59:52.086224 7f435f8b3700         Options.memtable_factory: SkipListFactory
2017/10/06-01:59:52.086225 7f435f8b3700            Options.table_factory: BlockBasedTable
2017/10/06-01:59:52.086230 7f435f8b3700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f435800f880)
  cache_index_and_filter_blocks: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4358014360
  block_cache_size: 8388608
  block_cache_compressed: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  skip_table_builder_flush: 0
  format_version: 2
2017/10/06-01:59:52.086231 7f435f8b3700        Options.write_buffer_size: 4194304
2017/10/06-01:59:52.086232 7f435f8b3700  Options.max_write_buffer_number: 2
2017/10/06-01:59:52.086233 7f435f8b3700          Options.compression: Snappy
2017/10/06-01:59:52.086233 7f435f8b3700       Options.prefix_extractor: nullptr
2017/10/06-01:59:52.086234 7f435f8b3700             Options.num_levels: 7
2017/10/06-01:59:52.086234 7f435f8b3700        Options.min_write_buffer_number_to_merge: 1
2017/10/06-01:59:52.086235 7f435f8b3700     Options.max_write_buffer_number_to_maintain: 0
2017/10/06-01:59:52.086235 7f435f8b3700            Options.compression_opts.window_bits: -14
2017/10/06-01:59:52.086236 7f435f8b3700                  Options.compression_opts.level: -1
2017/10/06-01:59:52.086236 7f435f8b3700               Options.compression_opts.strategy: 0
2017/10/06-01:59:52.086236 7f435f8b3700      Options.level0_file_num_compaction_trigger: 4
2017/10/06-01:59:52.086346 7f435f8b3700          Options.level0_slowdown_writes_trigger: 20
2017/10/06-01:59:52.086348 7f435f8b3700              Options.level0_stop_writes_trigger: 24
2017/10/06-01:59:52.086348 7f435f8b3700                   Options.target_file_size_base: 2097152
2017/10/06-01:59:52.086349 7f435f8b3700             Options.target_file_size_multiplier: 1
2017/10/06-01:59:52.086349 7f435f8b3700                Options.max_bytes_for_level_base: 10485760
2017/10/06-01:59:52.086350 7f435f8b3700 Options.level_compaction_dynamic_level_bytes: 0
2017/10/06-01:59:52.086350 7f435f8b3700          Options.max_bytes_for_level_multiplier: 10
2017/10/06-01:59:52.086351 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2017/10/06-01:59:52.086351 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2017/10/06-01:59:52.086352 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2017/10/06-01:59:52.086352 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2017/10/06-01:59:52.086353 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2017/10/06-01:59:52.086353 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2017/10/06-01:59:52.086354 7f435f8b3700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2017/10/06-01:59:52.086354 7f435f8b3700       Options.max_sequential_skip_in_iterations: 8
2017/10/06-01:59:52.086355 7f435f8b3700              Options.expanded_compaction_factor: 25
2017/10/06-01:59:52.086355 7f435f8b3700                Options.source_compaction_factor: 1
2017/10/06-01:59:52.086355 7f435f8b3700          Options.max_grandparent_overlap_factor: 10
2017/10/06-01:59:52.086356 7f435f8b3700                        Options.arena_block_size: 524288
2017/10/06-01:59:52.086356 7f435f8b3700   Options.soft_pending_compaction_bytes_limit: 0
2017/10/06-01:59:52.086357 7f435f8b3700   Options.hard_pending_compaction_bytes_limit: 0
2017/10/06-01:59:52.086357 7f435f8b3700       Options.rate_limit_delay_max_milliseconds: 1000
2017/10/06-01:59:52.086358 7f435f8b3700                Options.disable_auto_compactions: 0
2017/10/06-01:59:52.086358 7f435f8b3700                           Options.filter_deletes: 0
2017/10/06-01:59:52.086359 7f435f8b3700           Options.verify_checksums_in_compaction: 1
2017/10/06-01:59:52.086359 7f435f8b3700                         Options.compaction_style: 0
2017/10/06-01:59:52.086360 7f435f8b3700                           Options.compaction_pri: 0
2017/10/06-01:59:52.086360 7f435f8b3700  Options.compaction_options_universal.size_ratio: 1
2017/10/06-01:59:52.086361 7f435f8b3700 Options.compaction_options_universal.min_merge_width: 2
2017/10/06-01:59:52.086361 7f435f8b3700 Options.compaction_options_universal.max_merge_width: 4294967295
2017/10/06-01:59:52.086362 7f435f8b3700 Options.compaction_options_universal.max_size_amplification_percent: 200
2017/10/06-01:59:52.086362 7f435f8b3700 Options.compaction_options_universal.compression_size_percent: -1
2017/10/06-01:59:52.086363 7f435f8b3700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2017/10/06-01:59:52.086364 7f435f8b3700                   Options.table_properties_collectors: 
2017/10/06-01:59:52.086364 7f435f8b3700                   Options.inplace_update_support: 0
2017/10/06-01:59:52.086365 7f435f8b3700                 Options.inplace_update_num_locks: 10000
2017/10/06-01:59:52.086365 7f435f8b3700               Options.min_partial_merge_operands: 2
2017/10/06-01:59:52.086365 7f435f8b3700               Options.memtable_prefix_bloom_bits: 0
2017/10/06-01:59:52.086366 7f435f8b3700             Options.memtable_prefix_bloom_probes: 6
2017/10/06-01:59:52.086366 7f435f8b3700   Options.memtable_prefix_bloom_huge_page_tlb_size: 0
2017/10/06-01:59:52.086367 7f435f8b3700                           Options.bloom_locality: 0
2017/10/06-01:59:52.086367 7f435f8b3700                    Options.max_successive_merges: 0
2017/10/06-01:59:52.086368 7f435f8b3700                Options.optimize_filters_for_hits: 0
2017/10/06-01:59:52.086368 7f435f8b3700                Options.paranoid_file_checks: 0
2017/10/06-01:59:52.086463 7f435f8b3700                Options.compaction_measure_io_stats: 0
2017/10/06-01:59:52.087722 7f435f8b3700 Recovered from manifest file:assignment1.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2017/10/06-01:59:52.087725 7f435f8b3700 Column family [default] (ID 0), log number is 16
2017/10/06-01:59:52.088733 7f435f8b3700 EVENT_LOG_v1 {"time_micros": 1507255192088730, "job": 1, "event": "recovery_started", "log_files": [18]}
2017/10/06-01:59:52.088839 7f435f8b3700 Recovering log #18 mode 0 skip-recovery 0
2017/10/06-01:59:52.089263 7f435f8b3700 Creating manifest 20
2017/10/06-01:59:52.091050 7f435f8b3700 EVENT_LOG_v1 {"time_micros": 1507255192091047, "job": 1, "event": "recovery_finished"}
2017/10/06-01:59:52.096271 7f435f8b3700 DB pointer 0x7f4358016e20
